

import mods.jei.JEI;
import mods.embers.DawnstoneAnvil;
import mods.embers.Alchemy;
import mods.embers.Stamper;
import mods.jei.JEI.removeAndHide as rh;
import mods.jei.JEI.hide as hide;
import mods.transmutationalchemy.mixer;
import crafttweaker.item.IItemStack;
//import crafttweaker.liquid.*;
import mods.soot.AlchemicalMixer;


mods.soot.AlchemicalMixer.add(<liquid:aluminum>*4,[<liquid:gold>*4,<fluid:alchemical_redstone>*3],{"lead": 4 to 8});
mods.soot.AlchemicalMixer.add(<liquid:zinc>*4,[<liquid:aluminum>*4,<fluid:alchemical_redstone>*3],{"lead": 4 to 8});
mods.soot.AlchemicalMixer.add(<liquid:tungsten>*4,[<liquid:zinc>*4,<fluid:alchemical_redstone>*3],{"lead": 4 to 8});
mods.soot.AlchemicalMixer.add(<liquid:platinum>*4,[<liquid:tungsten>*4,<fluid:alchemical_redstone>*3],{"lead": 4 to 8});
mods.soot.AlchemicalMixer.add(<liquid:uranium>*4,[<liquid:platinum>*4,<fluid:alchemical_redstone>*3],{"lead": 4 to 8});
