Biome Types

Reference for biomeTypesToSpawnIn, copied from post by QuarterAnimal.

From vanilla Minecraft:


beaches -> [BEACH]
birch_forest -> [FOREST]
birch_forest_hills -> [FOREST, HILLS]
cold_beach -> [BEACH, COLD, SNOWY]
deep_ocean -> [OCEAN, WATER]
desert -> [DRY, HOT, SANDY]
desert_hills -> [DRY, HILLS, HOT, SANDY]
extreme_hills -> [HILLS, MOUNTAIN]
extreme_hills_with_trees -> [FOREST, MOUNTAIN, SPARSE]
forest -> [FOREST]
forest_hills -> [FOREST, HILLS]
frozen_ocean -> [COLD, OCEAN, SNOWY, WATER]
frozen_river -> [COLD, RIVER, SNOWY, WATER]
hell -> [DRY, HOT, NETHER]
ice_flats -> [COLD, SNOWY, WASTELAND]
ice_mountains -> [COLD, MOUNTAIN, SNOWY]
jungle -> [DENSE, HOT, JUNGLE, WET]
jungle_edge -> [FOREST, HOT, JUNGLE, RARE, WET]
jungle_hills -> [DENSE, HILLS, HOT, JUNGLE, WET]
mesa -> [MESA, SANDY]
mesa_clear_rock -> [MESA, SANDY]
mesa_rock -> [MESA, SANDY, SPARSE]
mushroom_island -> [MUSHROOM, RARE]
mushroom_island_shore -> [BEACH, MUSHROOM, RARE]
mutated_birch_forest -> [DENSE, FOREST, HILLS, RARE]
mutated_birch_forest_hills -> [DENSE, FOREST, MOUNTAIN, RARE]
mutated_desert -> [DRY, HOT, RARE, SANDY]
mutated_extreme_hills -> [MOUNTAIN, RARE, SPARSE]
mutated_extreme_hills_with_trees -> [MOUNTAIN, RARE, SPARSE]
mutated_forest -> [FOREST, HILLS, RARE]
mutated_ice_flats -> [COLD, HILLS, RARE, SNOWY]
mutated_jungle -> [DENSE, HOT, JUNGLE, MOUNTAIN, RARE, WET]
mutated_jungle_edge -> [HILLS, HOT, JUNGLE, RARE, SPARSE]
mutated_mesa -> [DRY, HOT, MOUNTAIN, RARE, SAVANNA, SPARSE]
mutated_mesa_clear_rock -> [DRY, HOT, MOUNTAIN, RARE, SAVANNA, SPARSE]
mutated_mesa_rock -> [DRY, HILLS, HOT, RARE, SPARSE]
mutated_plains -> [PLAINS, RARE]
mutated_redwood_taiga -> [DENSE, FOREST, RARE]
mutated_redwood_taiga_hills -> [DENSE, FOREST, HILLS, RARE]
mutated_roofed_forest -> [DENSE, FOREST, MOUNTAIN, RARE, SPOOKY]
mutated_savanna -> [DRY, HOT, MOUNTAIN, RARE, SAVANNA, SPARSE]
mutated_savanna_rock -> [DRY, HILLS, HOT, RARE, SAVANNA, SPARSE]
mutated_swampland -> [HILLS, RARE, SWAMP, WET]
mutated_taiga -> [COLD, CONIFEROUS, FOREST, MOUNTAIN, RARE]
mutated_taiga_cold -> [COLD, CONIFEROUS, FOREST, MOUNTAIN, RARE, SNOWY]
ocean -> [OCEAN, WATER]
plains -> [PLAINS]
redwood_taiga -> [COLD, CONIFEROUS, FOREST]
redwood_taiga_hills -> [COLD, CONIFEROUS, FOREST, HILLS]
river -> [RIVER, WATER]
roofed_forest -> [DENSE, FOREST, SPOOKY]
savanna -> [HOT, PLAINS, SAVANNA, SPARSE]
savanna_rock -> [HOT, PLAINS, RARE, SAVANNA, SPARSE]
sky -> [COLD, DRY, END]
smaller_extreme_hills -> [MOUNTAIN]
stone_beach -> [BEACH]
swampland -> [SWAMP, WET]
taiga -> [COLD, CONIFEROUS, FOREST]
taiga_cold -> [COLD, CONIFEROUS, FOREST, SNOWY]
taiga_cold_hills -> [COLD, CONIFEROUS, FOREST, HILLS, SNOWY]
taiga_hills -> [COLD, CONIFEROUS, FOREST, HILLS]
void -> [VOID]

From Biomes O' Plenty:


alps -> [COLD, DRY, MOUNTAIN, SNOWY]
alps_foothills -> [COLD, DRY, FOREST, MOUNTAIN, SNOWY, SPARSE]
bamboo_forest -> [DENSE, FOREST, JUNGLE, WET]
bayou -> [DENSE, HOT, SWAMP, WET]
bog -> [COLD, FOREST, SWAMP, WET]
boreal_forest -> [COLD, CONIFEROUS, DENSE, FOREST, HILLS]
brushland -> [DRY, HOT, SAVANNA, SPARSE]
chaparral -> [DRY, PLAINS]
cherry_blossom_grove -> [DENSE, FOREST, LUSH, MAGICAL, WET]
cold_desert -> [COLD, DRY, SNOWY]
coniferous_forest -> [COLD, CONIFEROUS, DENSE, FOREST]
coral_reef -> [OCEAN, WATER]
corrupted_sands -> [DENSE, DRY, HOT, NETHER, SANDY]
crag -> [COLD, DRY, HILLS, MAGICAL, MOUNTAIN, WASTELAND]
dead_forest -> [COLD, DEAD, DRY, FOREST, SPARSE]
dead_swamp -> [COLD, DEAD, SPARSE, SPOOKY, SWAMP, WET]
eucalyptus_forest -> [DENSE, FOREST, JUNGLE, LUSH, WET]
fen -> [COLD, DEAD, DENSE, FOREST, SWAMP, WET]
flower_field -> [LUSH, PLAINS]
flower_island -> [DENSE, LUSH, MAGICAL, PLAINS, WATER]
fungi_forest -> [DENSE, HOT, MUSHROOM, NETHER]
glacier -> [COLD, SNOWY, WASTELAND]
grassland -> [HILLS, PLAINS, WET]
gravel_beach -> [BEACH]
grove -> [FOREST, LUSH, PLAINS, SPARSE, WET]
highland -> [HILLS, MOUNTAIN, WET]
kelp_forest -> [OCEAN, WATER]
land_of_lakes -> [DENSE, FOREST, SWAMP, WET]
lavender_fields -> [LUSH, MAGICAL, PLAINS]
lush_desert -> [DRY, HOT, LUSH, SANDY, SAVANNA, SPARSE]
lush_swamp -> [DENSE, LUSH, SWAMP, WET]
mangrove -> [DENSE, LUSH, SWAMP, WATER, WET]
maple_woods -> [COLD, CONIFEROUS, DENSE, FOREST]
marsh -> [LUSH, SWAMP, WET]
meadow -> [COLD, FOREST, LUSH, PLAINS, SPARSE, WET]
moor -> [HILLS, SWAMP, WET]
mountain -> [DRY, FOREST, MOUNTAIN, SPARSE]
mountain_foothills -> [DRY, FOREST, HILLS, MOUNTAIN, SPARSE]
mystic_grove -> [DENSE, FOREST, LUSH, MAGICAL, RARE, WET]
oasis -> [HOT, JUNGLE, LUSH, SANDY, SPARSE, WET]
ominous_woods -> [DEAD, DENSE, FOREST, MAGICAL, RARE, SPOOKY, WET]
orchard -> [DENSE, FOREST, LUSH, PLAINS]
origin_beach -> [BEACH, RARE]
origin_island -> [FOREST, RARE, WATER]
outback -> [DRY, HOT, SANDY, SAVANNA, SPARSE]
overgrown_cliffs -> [DENSE, HILLS, JUNGLE, LUSH, MOUNTAIN, WET]
pasture -> [DRY, PLAINS, SPARSE]
phantasmagoric_inferno -> [DRY, HOT, MAGICAL, NETHER, SPOOKY, WASTELAND]
prairie -> [DRY, PLAINS, SPARSE]
quagmire -> [DEAD, SWAMP, WASTELAND, WET]
rainforest -> [DENSE, FOREST, HILLS, JUNGLE, LUSH, WET]
redwood_forest -> [DENSE, FOREST]
sacred_springs -> [DENSE, FOREST, JUNGLE, LUSH, MAGICAL, RARE, WET]
seasonal_forest -> [COLD, DENSE, FOREST]
shield -> [COLD, DENSE, FOREST, WET]
shrubland -> [DRY, PLAINS, SPARSE]
snowy_coniferous_forest -> [COLD, CONIFEROUS, DENSE, FOREST, SNOWY]
snowy_forest -> [COLD, FOREST, SNOWY, SPARSE, WET]
steppe -> [DRY, PLAINS, SANDY]
temperate_rainforest -> [DENSE, FOREST, LUSH, WET]
tropical_island -> [DENSE, JUNGLE, LUSH, WATER, WET]
tropical_rainforest -> [DENSE, HOT, JUNGLE, LUSH, WET]
tundra -> [COLD, DEAD, DRY, SPARSE, WASTELAND]
undergarden -> [HOT, LUSH, NETHER]
visceral_heap -> [HOT, NETHER, WET]
volcanic_island -> [DEAD, DRY, HOT, MOUNTAIN, WASTELAND, WATER]
wasteland -> [DEAD, DRY, SPARSE, WASTELAND]
wetland -> [DENSE, FOREST, LUSH, SWAMP, WET]
white_beach -> [BEACH]
woodland -> [DENSE, DRY, FOREST]
xeric_shrubland -> [DRY, HOT, LUSH, SANDY, SAVANNA, SPARSE]

From Defiled Lands:


desert_defiled -> [DRY, HOT, SANDY, SPOOKY]
forest_tenebra -> [FOREST, SPOOKY]
forest_vilespine -> [FOREST, SPOOKY]
hills_defiled -> [HILLS, MOUNTAIN, SPOOKY]
ice_plains_defiled -> [COLD, SNOWY, SPOOKY, WASTELAND]
plains_defiled -> [PLAINS, SPOOKY]
swamp_defiled -> [SPOOKY, SWAMP, WET]

From Galacticraft:


outer space -> [DEAD, DRY, SPARSE, SPOOKY]
outer space 1 -> [DEAD, DRY, HOT, SANDY]
outer space 2 -> [DEAD, DRY, HOT, SANDY]

From The Twilight Forest:


dark_forest -> [DENSE, FOREST, SPOOKY]
dark_forest_center -> [DENSE, FOREST, MAGICAL, SPOOKY]
deep_mushroom_forest -> [FOREST, MUSHROOM]
dense_twilight_forest -> [DENSE, FOREST]
enchanted_forest -> [FOREST, MAGICAL]
fire_swamp -> [HOT, SWAMP, WASTELAND]
firefly_forest -> [FOREST, LUSH]
highlands_center -> [DEAD, DRY, MESA, WASTELAND]
mushroom_forest -> [FOREST, MUSHROOM]
oak_savannah -> [FOREST, SPARSE]
snowy_forest -> [COLD, CONIFEROUS, FOREST, SNOWY]
thornlands -> [DEAD, DRY, HILLS, WASTELAND]
twilight_clearing -> [PLAINS, SPARSE]
twilight_forest -> [FOREST]
twilight_glacier -> [COLD, SNOWY, WASTELAND]
twilight_highlands -> [CONIFEROUS, FOREST, MOUNTAIN]
twilight_lake -> [OCEAN, WATER]
twilight_stream -> [RIVER, WATER]
twilight_swamp -> [SWAMP, WET]

---

Useful trick for getting teBlock data:

1) Stand on top of the block you want the data from.
2) Type "/blockdata ~ ~-1 ~ {}"
3) The error message ("The data tag did not change:") will show the tile entity data for the block below you.
4) 