reskillable.unlock.compatskills.bawls1=Basics
reskillable.unlock.compatskills.bawls2=Bashers
reskillable.unlock.compatskills.bawls3=Buildings
reskillable.unlock.compatskills.bawls4=Transmutation I
reskillable.unlock.compatskills.bawls5=Mixology I
reskillable.unlock.compatskills.bawls6=The Dawn Forge
reskillable.unlock.compatskills.bawls7=Fiery Fusion
reskillable.unlock.compatskills.bawls8=Hand-Crafted Jewelry I 
reskillable.unlock.compatskills.bawls9=StRATegic Partnership I
reskillable.unlock.compatskills.bawls10=Mechanics
reskillable.unlock.compatskills.bawls11=Fire Power
reskillable.unlock.compatskills.bawls12=The Good Stuff
reskillable.unlock.compatskills.bawls13=Fine Boozables
reskillable.unlock.compatskills.bawls14=Transmutation II
reskillable.unlock.compatskills.bawls15=Mixology II
reskillable.unlock.compatskills.bawls16=Moon Power
reskillable.unlock.compatskills.bawls17=Fightin' Bugs & Movin' Dirt
reskillable.unlock.compatskills.bawls18=Hand-Crafted Jewelry II
reskillable.unlock.compatskills.bawls19=StRATegic Partnership II
reskillable.unlock.compatskills.bawls20=BUSTED!

reskillable.unlock.compatskills.bawls1.desc=
reskillable.unlock.compatskills.bawls2.desc=
reskillable.unlock.compatskills.bawls3.desc=
reskillable.unlock.compatskills.bawls4.desc=
reskillable.unlock.compatskills.bawls5.desc=
reskillable.unlock.compatskills.bawls6.desc=
reskillable.unlock.compatskills.bawls7.desc=
reskillable.unlock.compatskills.bawls8.desc=
reskillable.unlock.compatskills.bawls9.desc=
reskillable.unlock.compatskills.bawls10.desc=
reskillable.unlock.compatskills.bawls11.desc=
reskillable.unlock.compatskills.bawls12.desc=
reskillable.unlock.compatskills.bawls13.desc=
reskillable.unlock.compatskills.bawls14.desc=
reskillable.unlock.compatskills.bawls15.desc=
reskillable.unlock.compatskills.bawls16.desc=
reskillable.unlock.compatskills.bawls17.desc=
reskillable.unlock.compatskills.bawls18.desc=
reskillable.unlock.compatskills.bawls19.desc=
reskillable.unlock.compatskills.bawls20.desc=

reskillable.unlock.compatskills.grayce1=Fundamentals
reskillable.unlock.compatskills.grayce2=Instruments
reskillable.unlock.compatskills.grayce3=Thaumaturgic Architecture
reskillable.unlock.compatskills.grayce4=Principles of Praecantatio
reskillable.unlock.compatskills.grayce5=Resonance of Radiance
reskillable.unlock.compatskills.grayce6=Initiations
reskillable.unlock.compatskills.grayce7=Crystal-Shaping
reskillable.unlock.compatskills.grayce8=Arcane Trinkets I
reskillable.unlock.compatskills.grayce9=Arcane Apparel
reskillable.unlock.compatskills.grayce10=Access Control
reskillable.unlock.compatskills.grayce11=Practices
reskillable.unlock.compatskills.grayce12=The Art of Hoarding
reskillable.unlock.compatskills.grayce13=How to Raise Your Dragon
reskillable.unlock.compatskills.grayce14=Greater Arcanabula I
reskillable.unlock.compatskills.grayce15=Ignite the Dragon Forge!
reskillable.unlock.compatskills.grayce16=Masteries
reskillable.unlock.compatskills.grayce17=Chiaroscuro
reskillable.unlock.compatskills.grayce18=Arcane Trinkets II
reskillable.unlock.compatskills.grayce19=Greater Arcanabula II
reskillable.unlock.compatskills.grayce20=EXALTED!

reskillable.unlock.compatskills.grayce1.desc=This is how you gain GRAYCE!
reskillable.unlock.compatskills.grayce2.desc=The superior option of armaments.
reskillable.unlock.compatskills.grayce3.desc=A culture of magical philosophy.
reskillable.unlock.compatskills.grayce4.desc=Called "mana" by the improperly learned.
reskillable.unlock.compatskills.grayce5.desc=Praise the sun!
reskillable.unlock.compatskills.grayce6.desc=Now begins the true test of knowledge.
reskillable.unlock.compatskills.grayce7.desc=It takes a steady hand!
reskillable.unlock.compatskills.grayce8.desc=Accessories for the aspiring magician.
reskillable.unlock.compatskills.grayce9.desc=Some may call this "spellcrafting" but it's more like "spell discovery".
reskillable.unlock.compatskills.grayce10.desc=I wouldn't let just anyone look at my jewels?
reskillable.unlock.compatskills.grayce11.desc=Now you are coming to understand the meaning of GRAYCE!
reskillable.unlock.compatskills.grayce12.desc=It's not "hoarding". It's "collecting".
reskillable.unlock.compatskills.grayce13.desc=Train, ride, breed. No, those aren't all the same action. Pervert.
reskillable.unlock.compatskills.grayce14.desc=By now, you know you're a Harry, wizard.
reskillable.unlock.compatskills.grayce15.desc=There's no flame hotter; no chill colder.
reskillable.unlock.compatskills.grayce16.desc=With great power comes great will to use it.
reskillable.unlock.compatskills.grayce17.desc=Light and shadow in perfect harmony.
reskillable.unlock.compatskills.grayce18.desc=Artifacts of greatest might.
reskillable.unlock.compatskills.grayce19.desc=High sorcery!
reskillable.unlock.compatskills.grayce20.desc=This is the ultimate climax of GRAYCE!

reskillable.unlock.compatskills.skillz1=Essentials of Engineering
reskillable.unlock.compatskills.skillz2=Armaments
reskillable.unlock.compatskills.skillz3=Construction Permits
reskillable.unlock.compatskills.skillz4=Logistics I
reskillable.unlock.compatskills.skillz5=Installations and Machinery Maintenance
reskillable.unlock.compatskills.skillz6=Light Machinery and Equipment
reskillable.unlock.compatskills.skillz7=Red Circuitry I
reskillable.unlock.compatskills.skillz8=Archaeological Experimentation
reskillable.unlock.compatskills.skillz9=Safety and Security Systems
reskillable.unlock.compatskills.skillz10=Ballistics and Explosives I
reskillable.unlock.compatskills.skillz11=Heavy Machinery and Equipment
reskillable.unlock.compatskills.skillz12=Red Circuitry II
reskillable.unlock.compatskills.skillz13=Bio-Mechanics I
reskillable.unlock.compatskills.skillz14=Logistics II
reskillable.unlock.compatskills.skillz15=Ballistics and Explosives II
reskillable.unlock.compatskills.skillz16=Core-Tapping
reskillable.unlock.compatskills.skillz17=Skyward
reskillable.unlock.compatskills.skillz18=Bio-Mechanics II
reskillable.unlock.compatskills.skillz19=Advanced Assembly
reskillable.unlock.compatskills.skillz20=PERFECTED!

reskillable.unlock.compatskills.skillz1.desc=
reskillable.unlock.compatskills.skillz2.desc=
reskillable.unlock.compatskills.skillz3.desc=
reskillable.unlock.compatskills.skillz4.desc=
reskillable.unlock.compatskills.skillz5.desc=
reskillable.unlock.compatskills.skillz6.desc=
reskillable.unlock.compatskills.skillz7.desc=
reskillable.unlock.compatskills.skillz8.desc=
reskillable.unlock.compatskills.skillz9.desc=
reskillable.unlock.compatskills.skillz10.desc=
reskillable.unlock.compatskills.skillz11.desc=
reskillable.unlock.compatskills.skillz12.desc=
reskillable.unlock.compatskills.skillz13.desc=
reskillable.unlock.compatskills.skillz14.desc=
reskillable.unlock.compatskills.skillz15.desc=
reskillable.unlock.compatskills.skillz16.desc=
reskillable.unlock.compatskills.skillz17.desc=
reskillable.unlock.compatskills.skillz18.desc=
reskillable.unlock.compatskills.skillz19.desc=
reskillable.unlock.compatskills.skillz20.desc=

