reskillable.unlock.compatskills.bawls1=Basics
reskillable.unlock.compatskills.bawls2=Bashers
reskillable.unlock.compatskills.bawls3=Buildings
reskillable.unlock.compatskills.bawls4=Transmutation 1
reskillable.unlock.compatskills.bawls5=Mixology 1
reskillable.unlock.compatskills.bawls6=The Dawn Forge
reskillable.unlock.compatskills.bawls7=Fiery Fusion
reskillable.unlock.compatskills.bawls8=Hand-Crafted Jewelry 1
reskillable.unlock.compatskills.bawls9=StRATegic Partnership 1
reskillable.unlock.compatskills.bawls10=Mechanics
reskillable.unlock.compatskills.bawls11=Fire Power
reskillable.unlock.compatskills.bawls12=The Good Stuff
reskillable.unlock.compatskills.bawls13=Fine Boozables
reskillable.unlock.compatskills.bawls14=Transmutation 2
reskillable.unlock.compatskills.bawls15=Mixology 2
reskillable.unlock.compatskills.bawls16=Moon Power
reskillable.unlock.compatskills.bawls17=Fightin' Bugs & Movin' Dirt
reskillable.unlock.compatskills.bawls18=Hand-Crafted Jewelry 2
reskillable.unlock.compatskills.bawls19=StRATegic Partnership 2
reskillable.unlock.compatskills.bawls20=BUSTED!
reskillable.unlock.compatskills.bawls1.desc=
reskillable.unlock.compatskills.bawls2.desc=
reskillable.unlock.compatskills.bawls3.desc=
reskillable.unlock.compatskills.bawls4.desc=
reskillable.unlock.compatskills.bawls5.desc=
reskillable.unlock.compatskills.bawls6.desc=
reskillable.unlock.compatskills.bawls7.desc=
reskillable.unlock.compatskills.bawls8.desc=
reskillable.unlock.compatskills.bawls9.desc=
reskillable.unlock.compatskills.bawls10.desc=
reskillable.unlock.compatskills.bawls11.desc=
reskillable.unlock.compatskills.bawls12.desc=
reskillable.unlock.compatskills.bawls13.desc=
reskillable.unlock.compatskills.bawls14.desc=
reskillable.unlock.compatskills.bawls15.desc=
reskillable.unlock.compatskills.bawls16.desc=
reskillable.unlock.compatskills.bawls17.desc=
reskillable.unlock.compatskills.bawls18.desc=
reskillable.unlock.compatskills.bawls19.desc=
reskillable.unlock.compatskills.bawls20.desc=

reskillable.unlock.compatskills.grayce1=Fundamentals
reskillable.unlock.compatskills.grayce2=Instruments
reskillable.unlock.compatskills.grayce3=Thaumaturgic Architecture
reskillable.unlock.compatskills.grayce4=Principles of Praecantatio
reskillable.unlock.compatskills.grayce5=Resonance of Radiance
reskillable.unlock.compatskills.grayce6=Initiations
reskillable.unlock.compatskills.grayce7=Crystal-Shaping
reskillable.unlock.compatskills.grayce8=Arcane Trinkets 1
reskillable.unlock.compatskills.grayce9=Arcane Apparel
reskillable.unlock.compatskills.grayce10=Access Control
reskillable.unlock.compatskills.grayce11=Practices
reskillable.unlock.compatskills.grayce12=The Art of Hoarding
reskillable.unlock.compatskills.grayce13=How to Raise Your Dragon
reskillable.unlock.compatskills.grayce14=Greater Arcanabula 1
reskillable.unlock.compatskills.grayce15=Ignite the Dragon Forge!
reskillable.unlock.compatskills.grayce16=Masteries
reskillable.unlock.compatskills.grayce17=Chiaroscuro
reskillable.unlock.compatskills.grayce18=Arcane Trinkets 2
reskillable.unlock.compatskills.grayce19=Greater Arcanabula 2
reskillable.unlock.compatskills.grayce20=EXALTED!
reskillable.unlock.compatskills.grayce1.desc=This is how you gain GRAYCE!
reskillable.unlock.compatskills.grayce2.desc=The superior option of armaments.
reskillable.unlock.compatskills.grayce3.desc=A culture of magical philosophy.
reskillable.unlock.compatskills.grayce4.desc=Called "mana" by the improperly learned.
reskillable.unlock.compatskills.grayce5.desc=Praise the sun!
reskillable.unlock.compatskills.grayce6.desc=Now begins the true test of knowledge.
reskillable.unlock.compatskills.grayce7.desc=It takes a steady hand!
reskillable.unlock.compatskills.grayce8.desc=Accessories for the aspiring magician.
reskillable.unlock.compatskills.grayce9.desc=Some may call this "spellcrafting" but it's more like "spell discovery".
reskillable.unlock.compatskills.grayce10.desc=I wouldn't let just anyone look at my jewels?
reskillable.unlock.compatskills.grayce11.desc=Now you are coming to understand the meaning of GRAYCE!
reskillable.unlock.compatskills.grayce12.desc=It's not "hoarding". It's "collecting".
reskillable.unlock.compatskills.grayce13.desc=Train, ride, breed. No, those aren't all the same action. Pervert.
reskillable.unlock.compatskills.grayce14.desc=By now, you know you're a Harry, wizard.
reskillable.unlock.compatskills.grayce15.desc=There's no flame hotter; no chill colder.
reskillable.unlock.compatskills.grayce16.desc=With great power comes great will to use it.
reskillable.unlock.compatskills.grayce17.desc=Light and shadow in perfect harmony.
reskillable.unlock.compatskills.grayce18.desc=Artifacts of greatest might.
reskillable.unlock.compatskills.grayce19.desc=High sorcery!
reskillable.unlock.compatskills.grayce20.desc=This is the ultimate climax of GRAYCE!

reskillable.unlock.compatskills.skillz1=Essentials of Engineering
reskillable.unlock.compatskills.skillz2=Armaments
reskillable.unlock.compatskills.skillz3=Construction Permits
reskillable.unlock.compatskills.skillz4=Logistics 1
reskillable.unlock.compatskills.skillz5=Installations and Machinery Maintenance
reskillable.unlock.compatskills.skillz6=Light Machinery and Equipment
reskillable.unlock.compatskills.skillz7=Red Circuitry 1
reskillable.unlock.compatskills.skillz8=Archaeological Experimentation
reskillable.unlock.compatskills.skillz9=Safety and Security Systems
reskillable.unlock.compatskills.skillz10=Ballistics and Explosives 1
reskillable.unlock.compatskills.skillz11=Heavy Machinery and Equipment
reskillable.unlock.compatskills.skillz12=Red Circuitry 2
reskillable.unlock.compatskills.skillz13=Bio-Mechanics 1
reskillable.unlock.compatskills.skillz14=Logistics 2
reskillable.unlock.compatskills.skillz15=Ballistics and Explosives 2
reskillable.unlock.compatskills.skillz16=Core-Tapping
reskillable.unlock.compatskills.skillz17=Skyward
reskillable.unlock.compatskills.skillz18=Bio-Mechanics 2
reskillable.unlock.compatskills.skillz19=Advanced Assembly
reskillable.unlock.compatskills.skillz20=PERFECTED!
reskillable.unlock.compatskills.skillz1.desc=
reskillable.unlock.compatskills.skillz2.desc=
reskillable.unlock.compatskills.skillz3.desc=
reskillable.unlock.compatskills.skillz4.desc=
reskillable.unlock.compatskills.skillz5.desc=
reskillable.unlock.compatskills.skillz6.desc=
reskillable.unlock.compatskills.skillz7.desc=
reskillable.unlock.compatskills.skillz8.desc=
reskillable.unlock.compatskills.skillz9.desc=
reskillable.unlock.compatskills.skillz10.desc=
reskillable.unlock.compatskills.skillz11.desc=
reskillable.unlock.compatskills.skillz12.desc=
reskillable.unlock.compatskills.skillz13.desc=
reskillable.unlock.compatskills.skillz14.desc=
reskillable.unlock.compatskills.skillz15.desc=
reskillable.unlock.compatskills.skillz16.desc=
reskillable.unlock.compatskills.skillz17.desc=
reskillable.unlock.compatskills.skillz18.desc=
reskillable.unlock.compatskills.skillz19.desc=
reskillable.unlock.compatskills.skillz20.desc=

reskillable.unlock.compatskills.nurve1=Lost My Marbles
reskillable.unlock.compatskills.nurve2=Defensive Positions
reskillable.unlock.compatskills.nurve3=Pacifist Trinkets
reskillable.unlock.compatskills.nurve4=Missing Relics
reskillable.unlock.compatskills.nurve5=Forgotten Moon Goodies
reskillable.unlock.compatskills.nurve6=Spray and Pray
reskillable.unlock.compatskills.nurve7=Not Your Father's Potions
reskillable.unlock.compatskills.nurve8=Equine Augmentation
reskillable.unlock.compatskills.nurve9=Stylin' Shaders
reskillable.unlock.compatskills.nurve10=The Next Level
reskillable.unlock.compatskills.nurve1.desc=
reskillable.unlock.compatskills.nurve2.desc=
reskillable.unlock.compatskills.nurve3.desc=
reskillable.unlock.compatskills.nurve4.desc=
reskillable.unlock.compatskills.nurve5.desc=
reskillable.unlock.compatskills.nurve6.desc=
reskillable.unlock.compatskills.nurve7.desc=
reskillable.unlock.compatskills.nurve8.desc=
reskillable.unlock.compatskills.nurve9.desc=
reskillable.unlock.compatskills.nurve10.desc=

reskillable.unlock.compatskills.poyse1=Horse Magic Is a Legitimate Craft
reskillable.unlock.compatskills.poyse2=Mob Rule
reskillable.unlock.compatskills.poyse3=Can We Bottle That?
reskillable.unlock.compatskills.poyse4=Wards Aren't Turrets
reskillable.unlock.compatskills.poyse5=Magical Clockwerks
reskillable.unlock.compatskills.poyse6=Perfectly Legitimate Rat Magic
reskillable.unlock.compatskills.poyse7=Infused Obsidian
reskillable.unlock.compatskills.poyse8=Zombie Cyborgs? OK!
reskillable.unlock.compatskills.poyse9=Supernatural Shaders
reskillable.unlock.compatskills.poyse10=Applied Ender Magic
reskillable.unlock.compatskills.poyse1.desc=
reskillable.unlock.compatskills.poyse2.desc=
reskillable.unlock.compatskills.poyse3.desc=
reskillable.unlock.compatskills.poyse4.desc=
reskillable.unlock.compatskills.poyse5.desc=
reskillable.unlock.compatskills.poyse6.desc=
reskillable.unlock.compatskills.poyse7.desc=
reskillable.unlock.compatskills.poyse8.desc=
reskillable.unlock.compatskills.poyse9.desc=
reskillable.unlock.compatskills.poyse10.desc=

reskillable.unlock.compatskills.gnack1=The Big Guns
reskillable.unlock.compatskills.gnack2=Power-Ups
reskillable.unlock.compatskills.gnack3=Rods, Sticks, and Staves
reskillable.unlock.compatskills.gnack4=Can't Find 'Em? Grind 'Em
reskillable.unlock.compatskills.gnack5=Tactful Orientation
reskillable.unlock.compatskills.gnack6=The Bigger Guns
reskillable.unlock.compatskills.gnack7=AA Batteries Required
reskillable.unlock.compatskills.gnack8=To The Core!
reskillable.unlock.compatskills.gnack9=Strategic Shaders
reskillable.unlock.compatskills.gnack10=Teleke-What, Now?
reskillable.unlock.compatskills.gnack1.desc=
reskillable.unlock.compatskills.gnack2.desc=
reskillable.unlock.compatskills.gnack3.desc=
reskillable.unlock.compatskills.gnack4.desc=
reskillable.unlock.compatskills.gnack5.desc=
reskillable.unlock.compatskills.gnack6.desc=
reskillable.unlock.compatskills.gnack7.desc=
reskillable.unlock.compatskills.gnack8.desc=
reskillable.unlock.compatskills.gnack9.desc=
reskillable.unlock.compatskills.gnack10.desc=

