reskillable.unlock.compatskills.bawls basics=BAWLS Basics, yo
reskillable.unlock.compatskills.bawls basics.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls stores=BAWLS Stores
reskillable.unlock.compatskills.bawls stores.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls weapons=BAWLS Weapons
reskillable.unlock.compatskills.bawls weapons.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls alchemy=BAWLS Alchemy
reskillable.unlock.compatskills.bawls alchemy.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls cathedrals=BAWLS Cathedrals
reskillable.unlock.compatskills.bawls cathedrals.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls mixer=BAWLS Mixer
reskillable.unlock.compatskills.bawls mixer.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls pedestals=BAWLS Pedestals
reskillable.unlock.compatskills.bawls pedestals.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls potions=BAWLS Potions
reskillable.unlock.compatskills.bawls potions.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls baubles=BAWLS Baubles
reskillable.unlock.compatskills.bawls baubles.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls mechanics=BAWLS Mechanics
reskillable.unlock.compatskills.bawls mechanics.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls rats=BAWLS Rats
reskillable.unlock.compatskills.bawls rats.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls advanced weapons=BAWLS Advanced Weapons
reskillable.unlock.compatskills.bawls advanced weapons.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls soot=BAWLS Soot
reskillable.unlock.compatskills.bawls soot.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls advanced power=BAWLS Advanced Power
reskillable.unlock.compatskills.bawls advanced power.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls advanced potions=BAWLS Advanced Potions
reskillable.unlock.compatskills.bawls advanced potions.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls advanced baubles=BAWLS Advanced Baubles
reskillable.unlock.compatskills.bawls advanced baubles.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls erebus=BAWLS Erebus
reskillable.unlock.compatskills.bawls erebus.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls aetherworks=BAWLS Aetherworks
reskillable.unlock.compatskills.bawls aetherworks.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls integration=BAWLS Integration
reskillable.unlock.compatskills.bawls integration.desc=This is how you grow BAWLS!
reskillable.unlock.compatskills.bawls busted=BAWLS BUSTED
reskillable.unlock.compatskills.bawls busted.desc=This is how you grow BAWLS!
