reskillable.unlock.compatskills.bawls1=Basics
reskillable.unlock.compatskills.bawls2=Bashers
reskillable.unlock.compatskills.bawls3=Buildings
reskillable.unlock.compatskills.bawls4=Transmutation 1
reskillable.unlock.compatskills.bawls5=Mixology 1
reskillable.unlock.compatskills.bawls6=The Dawn Forge
reskillable.unlock.compatskills.bawls7=Fiery Fusion
reskillable.unlock.compatskills.bawls8=Hand-Crafted Jewelry 1
reskillable.unlock.compatskills.bawls9=StRATegic Partnership 1
reskillable.unlock.compatskills.bawls10=Ember Mechanics
reskillable.unlock.compatskills.bawls11=Fire Power
reskillable.unlock.compatskills.bawls12=The Good Stuff
reskillable.unlock.compatskills.bawls13=Fine Boozables
reskillable.unlock.compatskills.bawls14=Transmutation 2
reskillable.unlock.compatskills.bawls15=Mixology 2
reskillable.unlock.compatskills.bawls16=Moon Power
reskillable.unlock.compatskills.bawls17=Fightin' Bugs & Movin' Dirt
reskillable.unlock.compatskills.bawls18=Hand-Crafted Jewelry 2
reskillable.unlock.compatskills.bawls19=StRATegic Partnership 2
reskillable.unlock.compatskills.bawls20=BUSTED!
reskillable.unlock.compatskills.bawls1.desc=The dwarves' discovery of ember marked the beginning of their dominance of (and preference for) the underground. Although they maintain a presence at the surface well enough to collect their most essential building materials, caminite and sealed planks, dwarves first harnessed ember from beneath the bedrock for melting and smelting ores. As the complexity of their machines grew, they also invented various auxiliary machines like tanks, pipes, bins, and cells capable of storing it. — Learn how to create and use caminite and related objects, and basic piping and ember processing machinery; breaking dirt blocks occasionally drops clay
reskillable.unlock.compatskills.bawls2.desc=Dwarven martial tradition dictates diligent craftsmanship and close care of their weapons of war. Favoring the axe and hammer, the people of Dawnholdt are practiced in the use of a variety of these weapons, as well as heavy blades. With the addition of gnomes to the ranks of Dawnholdt's peoples, the advent of mechanical weaponry such as the trusted crossbow soon followed. — Learn to craft and use combat axes, crossbows, greatswords, hammers, and dawnstone tools; deal 5% increased weapon damage in dwarven biomes (stacks with other bonuses)
reskillable.unlock.compatskills.bawls3.desc=Living in their deep mountain homes, dwarves throughout the centuries have mastered the craft of stonecutting to a level not seen anywhere else in the world. In the depths of the stony crust and the hearts of mountain ranges, they hew and cut and shape and forge wondrous architecture not seen by the light of the moon or sun. So close to the heart of the world, they favor igneous stones such as basalt for their finest works. — Learn to craft dwarf-themed construction blocks; knockback received is reduced by 50 percent while sneaking
reskillable.unlock.compatskills.bawls4.desc=Dwarven rune magic and transmutation are among their most treasured of arts. Forsaking the power of arcane magic and vowing to battle the unnatural forces of the eldritch from which the dragonkin draw their power, the dwarves turned to the forces of the natural world and its elements for aid. And they found that and much more. Manipulating raw elemental energies, they created magical dusts from which to scribe runes of power and mix mighty tinctures. — Learn to craft and use low-power runic dust and low-power transmutative potions; breaking raw basalt and obsidian occasionally drops ember grit
reskillable.unlock.compatskills.bawls5.desc=It was a natural step for the dwarves, so enamored with the elixirs of elemental power, to extend their studies of alchemy to the creation of fantastic potions. Such brews they discovered as could heal the body or wound it; bolster the mind or hinder it. Though the dwarves jealously guard their most fantastical alchemical knowledge, potions are among the few such crafts that they have shared with the world to those with matery to understand them. — Learn to craft and use low-power potions; small chance when struck to gain 4 points of absorption
reskillable.unlock.compatskills.bawls6.desc=Dawnholdt is so named after the Dawn Forge: a great and mighty forge from which the first dawnstone was poured, a symbol of the Sun Which Shines Below. A symbol of Ember. The creation of dawnstone is perhaps one of the most significant of all dwarven alchemical feats. A metal as tough as steel, light as a leather, which never tarnishes, and demonstrates such fantastical alchemical properties as are unseen anywhere else. It is from dawnstone that the dwarves first learned of metal resonances known as "aspecti." These strange stars of metal, it was found, form the crux of ember-infused transmutations. — Learn how to craft and use dawnstone, tinkers and related items, and metal aspecti; take no damage from hot surfaces such as magma
reskillable.unlock.compatskills.bawls7.desc=With the creation of the first drops of dawnstone and the discovery of the aspecti, it was not long before the dwarves of Dawnholdt, first among holds, found that ember responded to the presence of such aspects, making shapes of itself when refracted through the metal stars. Such radiance, it was found, could produce the most extraordinary materials, enchanted objects of profound power, and infuse potent magics into the most mundane of substances. It was from these resonances that they likewise found that ember could bind with metals when properly prepared and transform into them. — Learn to craft and use the exchange tablet and related items, metal crystal seeds, and additional tinkers; deal 5 percent increased weapon damage in dwarven biomes (stacks with other bonuses)
reskillable.unlock.compatskills.bawls8.desc=Dwarves are natural craftsmen of exquisite mastery, gifted since antiquity with the skill to create the most beautiful jewelry and baubles. Thus it was equally natural that the dwarves put their mastery of alchemy and ember to the work of the jeweler, empowering mystical trinkets with shaped elemental energies of incredible might. Unlike those created by the dragonkin, a bauble made by dwarven hands has no taint of the eldritch upon it; it's power pure and natural. — Learn to craft and use low-power baubles; breaking gem ores drops additional gems
reskillable.unlock.compatskills.bawls9.desc=Perhaps the oddest product of the alliance between gnome and dwarf came the rats. Born from cursed human stock, the gnomes were treated poorly in their native lands, forced to live among the squalor and filth before eventually making their exodus. Within that time, however, clever partnerships were established between the diminutive race and another tiny denizen of the slums of Stevannia: the rats. When the time came and the gnomes took shelter with Dawnholdt, this practice came with them. Since that time, most dwarves have come to enjoy the company and service of these surprising and delightfully skilled partners. — Learn to tame and train rats, and to craft rat upgrades and accessories; receive 5 percent less damage in dwarven biomes (stacks with other bonuses)
reskillable.unlock.compatskills.bawls10.desc=Another benefit of gnomish ingenuity was the creation of steam power; or so it is thought that this mechanical wonder was created by the race of former humans. In dwarven metallurgy, the craft finds its use in aiding the use of ember with mundane heat put to mechanical devices. Similarly, through the power of gnomish ingenuity, the dwarves of Dawnholdt have tempered the wild creations of their counterparts into effective mechanisms for manipulating ember more efficiently. — Learn to craft and use advanced logistics, gear-driven, and steam power devices; breaking ash blocks occasionally drops ember grit
reskillable.unlock.compatskills.bawls11.desc=As the ages passed and Ember became the predominant force by which the dwarves conducted their arts and daily work, new and ever better methods of manipulating, storing, and predicting the flows of Ember were developed. In a particularly bright flash of genius, one dwarf by the name of Magnus Elson discovered that Ember flows like tides, and with this knowledge created ways to track the ebb and flow of Ember deep in the world's center. Coincidentally, it was in the same year that the gnome Fitch "Pickles" Wingnut became the first hippogriff rider of Dawnholdt; though it remains a mystery as to how. — Learn to craft advanced ember-manipulation devices; learn to tame and ride hippogriffs; gain benefits of the iron skin potion while sneaking
reskillable.unlock.compatskills.bawls12.desc=In time the dwarves of Dawnholdt, with their gnomish allies, learned to harness Ember with ever more refined methods. The creation of fantastical clockwork devices powered and physically sustained by the mysterious energy became commonplace among the laborers of the hold. Likewise, as dawnstone became further prevalent in the creation of dwarven works, there soon came about methods to craft it into fine armor. — Learn to craft clockwork tools, weapons, and dawnstone armor; self-extinguish when lit on fire
reskillable.unlock.compatskills.bawls13.desc=Naturally, the dwarven proclivity for distilled alcoholic drink remains to this day a defining feature of Dawnholdt culture. Where alchemical brewing and recreational brewing meet, there are crafted fine fusions of the two, producing ales of both mystical and inebriating potency. And of course such beverages are exceedingly popular among dwarves and gnomes alike. — Learn to extract essences to brew magical alcohols, and craft and use antimony; deal 15 percent increased damage with ember weapons
reskillable.unlock.compatskills.bawls14.desc=Refinement of the magical dusts of transmutation and runic resonations was a matter of time for the Dawnholdt; a resource which the long-lived dwarves have in abundance. Throughout the centuries, the catalogues of the Runic Archive of the Dawnholdt have filled with recipes and methods for producing increasingly powerful dusts for use in special alchemical crafts, as well as potent dusts for drawing runes of even greater complexity and efficacy. — Learn to craft high-power magical dusts, runic dusts, and transmutation potions; receive 5 percent less damage in dwarven biomes (stacks with other bonuses)
reskillable.unlock.compatskills.bawls15.desc=As students of dwarven potion-brewing progress in their studies, they become capable of understanding the nuances in the preparation of greater emulsions and mixtures, whose effects and ingredients are both rare and wondrous. Such knowledge is often reserved for the most experienced students who have proven their merit through hard work, diligent study, and exemplary performance. — Learn to brew and use high-power potions; breaking copper and gold ore occasionally drops extra ember grit
reskillable.unlock.compatskills.bawls16.desc=Living underground for the majority -and often entirety- of their lives, one would not expect the dwarves of Dawnholdt to have ever discovered the powers of the moon. And indeed, such knowledge that the celestial objects held great power was once solely in the hands of the dragonkin. But for as deep down as dwarves dig, so do to they hollow their great mountains upward. And it is at these great snowy peaks whereupon the first dwarven citadel towers broke through the ancient stone into the open sky. It was here that Tarin Noles first discovered aetherium -shards of crystallized moonlight embedded in the mountains- and learned of their incredible power. — Learn to collect and manipulate aetherium, and to craft and use aetherium tools, armor, machinery, and equipment; deal 20 percent increased damage (all types) during a full moon
reskillable.unlock.compatskills.bawls17.desc=The Erebus. Home of the most savage and terrifying arachnid menaces ever known. First discovered by the dwarf Goram Slone, the secrets to opening a portal to the accursed realm of the bugs and attuning ones self to the portal to allow crossing are held in reserve for the hardiest (and foolhardiest) of adventurers, only granted to those who have significant mastery over the arts of Embers. Similarly, such dwarves and gnomes are charged with the knowledge and attunement necessary to enter the Midnight to wage war upon the ancient horrors of the eldritch. — Learn to safely enter the Erebus and exploit its resources; also learn to enter the Midnight to wage war on its denizens
reskillable.unlock.compatskills.bawls18.desc=As practitioners of the art of Embers masters their craft, they are often tasked with the creation of a great Magnum Opus in fine jewelry or trinkets of power. Such great works are meticulously recorded, their processes of creation documented and catalogued in the schemata of the Dawn Forge's great archive, to be retrieved and studied by those of sufficient mastery. — Learn to craft high-power trinkets and baubles, learn to tinker trinkets, giving them extra bonuses
reskillable.unlock.compatskills.bawls19.desc=Exposure to Embers over prolonged periods of time has revealed some interesting and incredible results concerning the dwarven and gnomish partners: the rats. With sufficient time and study, dwarves have come to learn how to use their resources to better enhance the capabilities, intelligence, and strength of their little furry friends. — Learn to craft high-power rat accessories
reskillable.unlock.compatskills.bawls20.desc=Some creations allow for only the very pinnacle of practitioners to comprehend their secrets. And the Dawnholdt's arsenal of magical machines and tools has no shortage of such powerful designs. Once a dwarven smith, potion master, and runic scribe has proven his or her worth in fullness, then do the doors open to the Great Store; an archive of legendary recipes and schemata, to test their skills and knowledge to the very brink. — Learn to craft a variety of apex-power items, blocks, and potions

reskillable.unlock.compatskills.grayce1=Fundamentals
reskillable.unlock.compatskills.grayce2=Instruments
reskillable.unlock.compatskills.grayce3=Thaumaturgic Architecture
reskillable.unlock.compatskills.grayce4=Principles of Praecantatio
reskillable.unlock.compatskills.grayce5=Resonance of Radiance
reskillable.unlock.compatskills.grayce6=Initiations
reskillable.unlock.compatskills.grayce7=Crystal-Shaping
reskillable.unlock.compatskills.grayce8=Arcane Trinkets 1
reskillable.unlock.compatskills.grayce9=Arcane Apparel
reskillable.unlock.compatskills.grayce10=Access Control
reskillable.unlock.compatskills.grayce11=Practices
reskillable.unlock.compatskills.grayce12=The Art of Hoarding
reskillable.unlock.compatskills.grayce13=How to Raise Your Dragon
reskillable.unlock.compatskills.grayce14=Greater Arcanabula 1
reskillable.unlock.compatskills.grayce15=Ignite the Dragon Forge!
reskillable.unlock.compatskills.grayce16=Masteries
reskillable.unlock.compatskills.grayce17=Chiaroscuro
reskillable.unlock.compatskills.grayce18=Arcane Trinkets 2
reskillable.unlock.compatskills.grayce19=Greater Arcanabula 2
reskillable.unlock.compatskills.grayce20=EXALTED!
reskillable.unlock.compatskills.grayce1.desc=As the oldest specie to walk the world, the dragons and their dragonkin relatives also learned to master the oldest discipline: that of arcane and eldritch magic. Throughout the centuries, the practice of thaumaturgical and arcane arts has been passed down heritably from one generation to the next; although with dragons and their long lifespans, nearly all generations still live, of course. Although other species have attempted to master these strange ways, only the dragonkin have ever truly tamed the madness of the void...or have they? — Learn to craft and use foundational thaumaturgical blocks, items, and tools; learn to use scrolls; killing creatures heals you for 1 hit point
reskillable.unlock.compatskills.grayce2.desc=While they excel in physical strength and possess considerable magical talent and skill, dragonkin developed a taste for swordplay and martial arts that other species would be challenged to match. In particular, the members of the Mystic Accord found weapons of skill to be most tasteful, focusing their efforts of martial prowess around their careful, almost reverent crafting and diligent training in their use. — Learn to craft and use sabers, rapiers, pikes, katanas, glaives, and halberds; deal 5 percent increased weapon damage in dragon biomes (stacks with other bonuses)
reskillable.unlock.compatskills.grayce3.desc=At first, the dragonkin and their dragon allies lived far-flung from one another, jealously guarding their own territories and secrets and vying for power amongst themselves. Such practices led to the art of building strong fortresses, castles, and strongholds. But as the younger species rose, it became clear that the dragonkin now had common nuisances if not enemies, and so the Mystic Accord was forged and estates reluctantly converged into closer communities. During this Great Gathering, techniques of building were passed between houses and so arose a new kind of competition; not of vast real estate wealth but of grandeur of architecture. All dragonkin know well these arts. — Learn to craft dragon-themed construction blocks; gain the benefits of dragon guard while sneaking, self-extinguishing fires
reskillable.unlock.compatskills.grayce4.desc=It is said that the first dragonkin cast the first spell by calling out the sun's true name and invoked the fires of all creation to give birth to the first fire dragon. While such tales of legendry are most certainly false, it speaks a ring of truth that the dragonkin's first love has always been magic, even before gold. From the earliest stages of their lives, dragonkin children learn the basics of the arcane, taught to shape the magic of the aura in gems known as foci, and how to use crystalized aura, so-called mana crystals, in wands. — Learn to craft and use scrolls, wands, and novice spell books; receive no damage from ender teleportation effects
reskillable.unlock.compatskills.grayce5.desc=The dragons of the Mystic Accord and their kin are well known for commonly practicing sun worship, and the reasons for this are no more apparent than when one observes their use of it. By harnessing sunlight itself, the dragonkin can produce crystals of solidified radiance which they put to striking use in a variety of magical constructs, but none more often than their hoards. It is uncertain how such things are possible that the application of these miraculous shards might bend space itself, but such is the way of the eldritch. — Learn to craft basic crystal storage devices and arcane lamps; enemies who strike you have a chance to be damaged in return
reskillable.unlock.compatskills.grayce6.desc=When a young dragonkin shows his or her mastery of the most basic elements of thaumaturgical principles to be sufficient, then they are graduated from mear pupil to initiate; a status that indicates a thaumaturge's readiness to proceed into the more advanced arts of golemancy and auromancy. In time such students learn to apply some of these principles to the more esoteric arts of spellcraft. — Learn to craft advanced thaumaturgic tools, items, blocks, and constructs; deal 5 percent increased damage with spells cast from wands and scrolls (stacks with other bonuses)
reskillable.unlock.compatskills.grayce7.desc=Dragonkin have forever been fascinated with gemstones, almost so much as they are with magic itself. The reasoning is simple: crystals are one of the most magically attuned substances in the world. Their every form having some use in the creation of spells and arcane trinket alike. It is no surprise then that the dragonkin mastered the ability to manipulate the more malleable of these crystals to produce wonders of arcane magic. — Learn to craft elementally-charged magical crystals and related materials; breaking glowstone blocks always drops 4 glowstone dust, and sea lanterns drop their crafting ingredients
reskillable.unlock.compatskills.grayce8.desc=With century upon century to perfect their crafts, dragonkin are known to be exceptional jewelers and craftsman of riches. While dragons are often scorned by other species as coming by their treasures solely through ill-gotten means, the reality is quite different. For only a dragon or their kin knows the methods by which to make such baubles that can mold the power of the arcane and contain the awesome might of the eldritch -and conquer it. — Learn to craft low-power arcane trinkets and baubles; breaking crystal flowers occasionally drops shimmerleaf
reskillable.unlock.compatskills.grayce9.desc=One of the most distinct divisions among draconic houses in the Accord is the choice of magical schools of wizardry in which a house chooses to excel over others. Divided between classical and advanced elements, the schools of auromantic manipulation via wand -known colloquially as "wizardry"- comes in many forms. As a rule, each major house of the Mystic Accord practices a single school above all others to focus on advancing the knowledge and power of the school among the whole of the Accord. One can tell a practitioner's favored school by their robes. — Learn to craft wizarding garments and apprentice spell books; after ender teleportation, reduce the cooldown of spells cast from wands and scrolls for a brief period
reskillable.unlock.compatskills.grayce10.desc=As much as anyone might be, dragons and their kin are highly protective of their wealth -jealously so, in fact. But where others would involve locks and thick walls, masters of eldritch powers take a very different approach, using magical wards and soul-bound keys to guard access to their most precious...and dangerous...artifacts. Likewise such powers of the void beyond are put to great use creating guardians and curators; golemic servitors to catalogue, keep, and protect the vast stores of a dragon or dragonkin's hoard. — Learn to craft and use golems, seals, warded blocks and items, and advanced crystal storage devices; breaking sulfur blocks occasionally drops quicksilver
reskillable.unlock.compatskills.grayce11.desc=It is a rite of passage that every dragonkin must one day look into the void, deeply and carefully, and come to understand it and ultimately embrace it. To the dragons, the power and realm of the eldritch is not to be reviled or feared, but instead studied, mastered, and loved. From this understanding works beyond the limits of the physical world may be wrought. And wrought they shall be! — Learn to craft void metal, mythrillium, and related objects; deal 10 percent increased damage with spells cast from wands and scrolls (stacks with other bonuses)
reskillable.unlock.compatskills.grayce12.desc=Unsurprisingly, dragons are expected to expand their hoards with age. But with the advent of the Mystic Accord and the other species of the world slowly expanding their own territories while simultaneously shrinking the lands of the dragons, such hoards are much more difficult to store by conventional means of leaving them in a pile in one's lair. Instead, more advanced methods of storage, cataloguing, and controlling one's possessions are needed. — Learn to craft specialized crystal storage devices and collectors; breaking fossil blocks occasionally drops amber
reskillable.unlock.compatskills.grayce13.desc=While dragons and dragonkin have long lived side-by-side and partnerships between them are as common place as human marriages (though of very different character), only those who are trusted, proven practitioners of magic, capable masters of the eldritch, and astute students of the arcane are allowed to rear and care for a whelpling. Those who prove themselves however are many, for the dragonkin are as a specie adept in their arts. One need only unleash their powers and train them to be found worthy of this honor -though dragon eggs themselves may be in short supply. — Learn to hatch and rear dragons and to craft and use related items; receive 5 percent less damage in dragon biomes (stacks with other bonuses)
reskillable.unlock.compatskills.grayce14.desc=By the time a dragonkin has mastered the eldritch, he or she is then granted access to the Accord's greater library. The "upper shelf" of magical formulae used in manipulating aura via wands. These advanced techniques are tricky to master, difficult to produce, and intense in power. — Learn to craft advanced scrolls and spell books, and specialized enchantment tomes and equipment; after ender teleportation, deal 25 percent increased damage with spells cast from wands and scrolls for a brief period
reskillable.unlock.compatskills.grayce15.desc=As the dragonkin say: "there's no flame hotter; no chill colder than the breath of the dragon." And at the testimony of any who have witnessed the use of such deadly exhalations, it is not doubted that this saying is true. Together over the centuries, dragons and their kin have come to invent fantastical metals whose like can only be wrought when bathed in the crucible of those most extreme elements, producing materials that no ordinary forge could possibly make, no matter the make. In every breath, a dragon gives not just air, nor fire, nor ice, but also magic. — Learn to craft the dragon forge construct, dragonsteel, and related equipment; learn to craft and use specialized wizarding armors; deal 5 percent increased weapon damage in dragon biomes (stacks with other bonuses)
reskillable.unlock.compatskills.grayce16.desc=The greatest of thaumaturges in the Mystic Accord are named Masters: practitioners of their given schools and traditions who have reached the academic pinnacle of success. And yet, for all this, it is known that beyond the Master lies even greater knowledge. Deeper understanding of that which lay behind reality. And to this end, all Masters continue to strive, looking ever further into the abyss to find what lay hidden...and seize it. — Learn to craft adaminite, impetus machinery and tools, and to create and plant vis pod seeds; deal 10 percent increased damage with spells cast from wands and scrolls (stacks with other bonuses)
reskillable.unlock.compatskills.grayce17.desc=Among the greatest pursuits and most awaited rites a dragonkin of the Mystic Accord receives is that of attunement to the Midnight. A realm so close to the void that the void itself spills into it, giving the canny and prepared thaumaturge access to the greatest insights and secrets that the eldritch can offer! But only the prepared and sufficiently learned may take on this task. A Master. Likewise, such Masters eagerly attune themselves to the Aether; a next logical step towards acquiring vast riches for their troves. — Learn to safely enter the Midnight and exploit its wonders; also able to enter the Aether to loot its spoils
reskillable.unlock.compatskills.grayce18.desc=It is only with profound knowledge of the beyond and the mechanisms that make reality tick beneath the surface that some of the dragonkin's most prized and potent trinkets may be crafted. The secrets to their creation are considered a high-honored gift among the Accord, and so are not handed out lightly to any practitioner that is not themselves a Master. While Mastery is not uncommon, it is a standard of skill to which the Mystic Accord holds firmly. — Learn to craft high-power arcane trinkets and baubles
reskillable.unlock.compatskills.grayce19.desc=In the deepest recesses of the great library of the Accord lies a vault of profound knowledge relating to some of the most fantastical manipulations of the aura. Such magical prowess as can be expected could only be reasonably wielded by the most seasoned of sorcerers. With the right credentials and a proven level of skill, a dragonkin can learn to recreate these arcane wonders in book form for themselves. — Learn to craft and use master scrolls and spell books
reskillable.unlock.compatskills.grayce20.desc=When the abyss begins to stare back into you as deeply as you stare into it, you may have a flash of inspiration. A keen vision of the greatest truths. A euphoria, an epiphany of eldritch clarity such that the next greatest work may be in your grasp! Or you may break and go mad, spiraling down into the depths of depraved raving. But in one case or the other, great things may come. And it is from centuries of great minds at this precipice that the dragonkin have collected a myriad plan and recipe of such powers they might be pursued only by the greatest of them. — Learn to craft mithminite and other objects of extraordinary power
 
reskillable.unlock.compatskills.skillz1=Essentials of Engineering
reskillable.unlock.compatskills.skillz2=Armaments
reskillable.unlock.compatskills.skillz3=Construction Permits
reskillable.unlock.compatskills.skillz4=Logistics 1
reskillable.unlock.compatskills.skillz5=Installations and Machinery Maintenance
reskillable.unlock.compatskills.skillz6=Light Machinery and Equipment
reskillable.unlock.compatskills.skillz7=Red Circuitry 1
reskillable.unlock.compatskills.skillz8=Archaeological Experimentation
reskillable.unlock.compatskills.skillz9=Safety and Security Systems
reskillable.unlock.compatskills.skillz10=Ballistics and Explosives 1
reskillable.unlock.compatskills.skillz11=Heavy Machinery and Equipment
reskillable.unlock.compatskills.skillz12=Red Circuitry 2
reskillable.unlock.compatskills.skillz13=Bio-Mechanics 1
reskillable.unlock.compatskills.skillz14=Logistics 2
reskillable.unlock.compatskills.skillz15=Ballistics and Explosives 2
reskillable.unlock.compatskills.skillz16=Core-Tapping
reskillable.unlock.compatskills.skillz17=Skyward
reskillable.unlock.compatskills.skillz18=Bio-Mechanics 2
reskillable.unlock.compatskills.skillz19=Advanced Assembly
reskillable.unlock.compatskills.skillz20=PERFECTED!
reskillable.unlock.compatskills.skillz1.desc=When humans first crawled upon the world's surface, they found only madness and chaos around them. Dragons burned the skies and scorched the soil, and the dwarves who once thought humans an ally showed their colors and turned their backs to them in time. Herobrine Most Supreme brought the humans salvation: technological power! The knowledge, the skills, the wisdom to bend the physical world to their will without the need for any mystical powers nor otherworldly corruption! — Learn to craft basic tools, treated wood, and low-voltage wiring, generators, and some devices; when submerged, oxygen depletes slightly slower
reskillable.unlock.compatskills.skillz2.desc=The first among credos of Stevannia is that the simplest solution is often the best. And this is most true in battle. The simpler the weapon, shorter a battle, the better. So humans learned to manufacture weapons for which even the simplest of them could learn proficiency in just a few week's practice, arming themselves amply against a world hell-bent on their destruction. — Learn to craft and use longswords, lances, throwing knives, longbows, javelins, and maces; learn to craft and use a coco-nade; deal 5 percent increased weapon damage in human biomes (stacks with other bonuses)
reskillable.unlock.compatskills.skillz3.desc=In a world as hostile as this one, humans have no time for fanciful architecture; no need for useless flowery flourishes. The Great Stevannia is beautiful for its strength, its unity, and the might of its people. As the individual is the foundational strength of the people, the brick is the foundational strength of the wall. And every brick counts! Function over form will win the day. — Learn to craft human-themed construction blocks; gain improved stealth and reduced aggro radius when sneaking
reskillable.unlock.compatskills.skillz4.desc=As humans developed their technological powers, so gifted to them by their Leader Supreme, Herobrine, the bounty of automated logisitics became clear very quickly. A factory could run nearly unattended, goods stored en masse, machines fed by belts of tanned leather and iron pulleys. It became common practice and a fundamental need to use these systems in short order. — Learn to craft basic liquid and material logistics and storage mechanisms; breaking coal ore drops additional coal
reskillable.unlock.compatskills.skillz5.desc=At first, Great Stevannia had clear skies and lush fields about it, a green paradise to which Herobrine had led the great people. But as the humans built and their machines spread, the sky became tainted and foul, a sickly pallor of gray and yellow smog. It is believed this is a curse laid on technology by the dragons, so as to punish the humans for finding a power greater than their own! So Herobrine found for Stevannia the Way to cleanse the smog and clean the machines -a task which every citizen must dutifully perform. — Learn to craft furniture, entertainment, and waste-management blocks and items; gain a temporary speed boost upon receiving damage
reskillable.unlock.compatskills.skillz6.desc=The Academy of Steve offers students comprehensive knowledge of the inventions and innovations of those who came before. The works of great minds are recorded in schemata and blueprint. Likewise the creation of quality steel and greater machines among them are taught to the promising and able of Stevannia's citizens so they may better aid the great work and defense of her people. — Learn to craft light machinery constructs, steel, projectors, battery constructs, additional tools, and medium-voltage wiring, generators, and capacitors; deal 5 percent increased weapon damage in human biomes (stacks with other bonuses)
reskillable.unlock.compatskills.skillz7.desc=The mysterious substance of redstone is a puzzle of natural power whose secrets Great Herobrine alone understands -but whose arts the Most Magnanimous Leader has graced Stevannia with all the same. Those with sufficient understanding of mechanical systems are instructed in the use of fundamental logic systems as created by this marvelous dust, making wires and transmitters of many kinds by which to signal machinery and lay traps. — Learn to craft low-function redstone switches, wires, logic gates, and devices; breaking granite occasionally drops redstone dust
reskillable.unlock.compatskills.skillz8.desc=With their belief that the natural world is their own to mold, manipulate, and use as they see fit, humans turned as well to the organic side of the whole, first by study of what once was. In pursuit of their own history, to learn more of the Glorious Leader's reign from ages past, they discovered the bones of mighty beasts, natural terrors neither dwarven nor dragon, and so they sought to put their mastery of the natural world ot the test and bring back these ancient behemoths. ...Results at first were not as impressive as they'd hoped. — Learn to craft basic archaeological machines and tools, and to create and tame weak dinosaurs from fossilized remains; while below 10 points of hunger, slowly regenerate hunger (to a maximum of 10)
reskillable.unlock.compatskills.skillz9.desc=It was not against humans that Herobrine seeded the world with deadly traps and maniacal dangers, but instead to protect them! The Great and Magnaniumous Supreme Leader's craft in making traps was also handed down heritably to the humans themselves, who employ their cleverness and engineering know-how to great effect in the defense of Stevannia, and their homes. — Learn to craft defensive traps, bunkers, and safety gear; receive 25 percent less damage from most trap types (drowning, falling trees, suffocation, most spikes) (stacks with other bonuses)
reskillable.unlock.compatskills.skillz10.desc=Where dragons have breath of flames, and dwarves; the burning spirit of the world, humans have found their own spark of fire: gunpowder. It is said that Herobrine first found the great black dust when he slew the Mother of All Creepers in her lair below where his throne now rests in the Tower of Stevannia. Since then, humans have put it to finer and finer use in dynamite, bombs, and bullets. — Learn to craft low-strength dynamite and ammunition, pistols and pistol accessories, and steel armor; gain blast protection while sneaking
reskillable.unlock.compatskills.skillz11.desc=Engineering is a practice that builds upon the foundations left behind by the minds of the past -but also on the minds of its students. Once one has mastered sufficiently the more basic schemata, it is time to learn of greater things; of greater machines. The Academy of Steve offers just such greater things to those with the skills necessary to execute on them. And it does so for as many humans as it can, eager to supply the Munificent Leader with an army of able architect-warriors to secure Stevannia and beat back her foes! — Learn to craft heavy machinery constructs, advanced precision tools and circuits, and high-voltage wires, generators, and capacitors; gain 10 percent increased damage when using explosives and firearms (stacks with other bonuses)
reskillable.unlock.compatskills.skillz12.desc=After receiving the gift of redstone from Herobrine, the greatest minds of humans set to work developing the art of commanding the strange energy within, creating ever more intricate ways to manipulate the strange dust for more complex purposes. Likewise, they learned many methods in transmitting the energy of redstone in close proximity without disruption. — Learn to craft high-function redstone switches, wires, logic gates, and devices; receive 25 percent less damage from additional trap types (pitfalls, electrical, some acidic) (stacks with other bonuses)
reskillable.unlock.compatskills.skillz13.desc=In resurrecting the first and tiniest dinosaurs, the humans of Stevannia learned much about the nature of life and of themselves -and how to cross the worlds of meat and machine...with the help of the Great Leader Herobrine! So as humans learned to create flesh, they learned to manipulate it and replace it, ushering in an era of strange electrical contraptions which could elevate humans to boldy match -nay, exceed!- the unfair physical advantages of their nemeses. — Learn to craft foundational cybernetic augments and related machinery, and to create and tame mid-size dinosaurs from fossilized remains; small chance to regenerate health when at critically-low hit points
reskillable.unlock.compatskills.skillz14.desc=As humans spread the grasp of Stevannia across the natural world, over which they claim true ownership, it became necessary to find ways to send the riches of the world long-distances back to the motherland, where the Tower of Stevannia watches over her people. Thus they conceived of a new kind of machine: horses of steel and iron, who ate coal and roared smoke. The train. With this new creation, no lands were out of reach, and so more effective methods for processing their gains were needed. — Learn to craft advanced liquid and material logistics and storage mechanisms, and locomotive devices; receive 5 percent less damage in human biomes (stacks with other bonuses)
reskillable.unlock.compatskills.skillz15.desc=Forever in an arms-race with the world around them, the people of Stevannia are always looking for ways to refine their most devastating weapon: gunpowder. Those with a proven skill and broad understanding are instructed in the creation and use of some of the most deadly and refined forms of explosive and firearms available in Stevannia, so that they may march forth and lay waste to the dragons and dwarves in Herobrine's great name! — Learn to craft high-strength dynamite and ammunition, machine guns, chem-throwers, and railguns and railgun accessories; deal 5 percent increased weapon damage in human biomes (stacks with other bonuses)
reskillable.unlock.compatskills.skillz16.desc=Where the dwarves of Dawnholdt extract ember from beneath the bedrock of the world, the humans of Stevannia, who have no such desire to tamper with such mystical nonsense, discovered a method to find and extract more tangible treasures from beneath the otherwise-impenetrable rock. The magnificent excavator machine in all its glory! Likewise, further innovations came one after the other in the building of new machines; radios and other redstone-derived equipment. — Learn to craft a core sample drill, lubricant products, and data-cable devices; gain 10 percent increased damage when using explosives and firearms (stacks with other bonuses)
reskillable.unlock.compatskills.skillz17.desc=As the natural world is the domain of humans, so too did Herobrine declare the heavens above! The creation of radio brought with it a stunning technological miracle: attunement to the Aether! Opening a path to a new world, free of dragons! Free of dwarves! A place for Stevannia to rule eternal! ...There was a side effect of this attunement that likewise permitted the humans to enter the Erebus. A place that, while fascinating for the students of bio-mechanics, is best described as a new kind of Nether. — Learn to safely enter the Aether and exploit its wonders; also able to enter the Erebus to conduct research
reskillable.unlock.compatskills.skillz18.desc=It was only a matter of time that humans would come to push the limits of their ability to manipulate organic life and thus, rather than resurrect life that once lived, create entirely new life that never was -and perhaps never should have been. These experiments took the greatest of Stevannia's bio-engineers and set them to studying things perhaps best left untold. But the secrets they revealed still benefit Mighty Stevannia to this day! — Learn to craft advanced cybernetic augments, and to create (but not tame) mutant monsters
reskillable.unlock.compatskills.skillz19.desc=As Stevannia's grasp grew and humans population began to boom, the need for faster resource collection, faster home construction, and of course more forceful defenses arose steadily. To that end, the howitzer, structure assembler, and powerful drilling apparatus were created. — Learn to craft high-grade drill bits, the structure assembler, artillery shells, and sound controllers
reskillable.unlock.compatskills.skillz20.desc=It became clear to the scientists of Stevannia that some experiments, and some creations should only be put in the hands of the nation's most trusted and experienced citizens. And so these secrets, the ability to spawn the most mighty dinosaurs of ages past and the most miraculous -and perhaps dangerous- of augments, were locked away in secreted files, revealed only to those with the highest skills! — Learn to craft marvelous cybernetic augments and to create and tame large, powerful dinosaurs from fossilized remains

reskillable.unlock.compatskills.nurve1=Lost My Marbles
reskillable.unlock.compatskills.nurve2=Defensive Positions
reskillable.unlock.compatskills.nurve3=Pacifist Trinkets
reskillable.unlock.compatskills.nurve4=Missing Relics
reskillable.unlock.compatskills.nurve5=Forgotten Moon Goodies
reskillable.unlock.compatskills.nurve6=Spray and Pray
reskillable.unlock.compatskills.nurve7=Not Your Father's Potions
reskillable.unlock.compatskills.nurve8=Equine Augmentation
reskillable.unlock.compatskills.nurve9=Stylin' Shaders
reskillable.unlock.compatskills.nurve10=The Next Level
reskillable.unlock.compatskills.nurve1.desc=
reskillable.unlock.compatskills.nurve2.desc=
reskillable.unlock.compatskills.nurve3.desc=
reskillable.unlock.compatskills.nurve4.desc=
reskillable.unlock.compatskills.nurve5.desc=
reskillable.unlock.compatskills.nurve6.desc=
reskillable.unlock.compatskills.nurve7.desc=
reskillable.unlock.compatskills.nurve8.desc=
reskillable.unlock.compatskills.nurve9.desc=
reskillable.unlock.compatskills.nurve10.desc=

reskillable.unlock.compatskills.poyse1=Horse Magic Is a Legitimate Craft
reskillable.unlock.compatskills.poyse2=Mob Rule
reskillable.unlock.compatskills.poyse3=Can We Bottle That?
reskillable.unlock.compatskills.poyse4=Wards Aren't Turrets
reskillable.unlock.compatskills.poyse5=Magical Clockwerks
reskillable.unlock.compatskills.poyse6=Perfectly Legitimate Rat Magic
reskillable.unlock.compatskills.poyse7=Infused Obsidian
reskillable.unlock.compatskills.poyse8=Zombie Cyborgs? OK!
reskillable.unlock.compatskills.poyse9=Supernatural Shaders
reskillable.unlock.compatskills.poyse10=Applied Ender Magic
reskillable.unlock.compatskills.poyse1.desc=
reskillable.unlock.compatskills.poyse2.desc=
reskillable.unlock.compatskills.poyse3.desc=
reskillable.unlock.compatskills.poyse4.desc=
reskillable.unlock.compatskills.poyse5.desc=
reskillable.unlock.compatskills.poyse6.desc=
reskillable.unlock.compatskills.poyse7.desc=
reskillable.unlock.compatskills.poyse8.desc=
reskillable.unlock.compatskills.poyse9.desc=
reskillable.unlock.compatskills.poyse10.desc=

reskillable.unlock.compatskills.gnack1=The Big Guns
reskillable.unlock.compatskills.gnack2=Power-Ups
reskillable.unlock.compatskills.gnack3=Rods, Sticks, and Staves
reskillable.unlock.compatskills.gnack4=Can't Find 'Em? Grind 'Em
reskillable.unlock.compatskills.gnack5=Tactful Orientation
reskillable.unlock.compatskills.gnack6=The Bigger Guns
reskillable.unlock.compatskills.gnack7=AA Batteries Required
reskillable.unlock.compatskills.gnack8=To The Core!
reskillable.unlock.compatskills.gnack9=Strategic Shaders
reskillable.unlock.compatskills.gnack10=Teleke-What, Now?
reskillable.unlock.compatskills.gnack1.desc=
reskillable.unlock.compatskills.gnack2.desc=
reskillable.unlock.compatskills.gnack3.desc=
reskillable.unlock.compatskills.gnack4.desc=
reskillable.unlock.compatskills.gnack5.desc=
reskillable.unlock.compatskills.gnack6.desc=
reskillable.unlock.compatskills.gnack7.desc=
reskillable.unlock.compatskills.gnack8.desc=
reskillable.unlock.compatskills.gnack9.desc=
reskillable.unlock.compatskills.gnack10.desc=

