Tweaker.setWorld(4)
#
aether_legacy = forBiomes("aether_legacy:aether_highlands")
#
arcticGrass = forBlock("aether:aether_grass")
arcticGrass.setProperty("variant", "arctic")
#
irradiatedGrass = forBlock("aether:aether_grass")
irradiatedGrass.setProperty("variant", "irradiated")
#
Tweaker.setScriptStage("FINISHED_LOAD")
#
aether_legacy.removeAllSpawns("MONSTER")
aether_legacy.addSpawn("aether:taegore", "CREATURE", 10, 1, 4)
aether_legacy.addSpawn("aether:glitterwing", "CREATURE", 10, 1, 4)
aether_legacy.addSpawn("aether:sheepuff", "CREATURE", 10, 1, 4)
aether_legacy.addSpawn("aether:cockatrice", "MONSTER", 10, 1, 4)
aether_legacy.addSpawn("aether:aerwhale", "CREATURE", 10, 1, 4)
aether_legacy.addSpawn("aether:tempest", "MONSTER", 10, 1, 4)
aether_legacy.addSpawn("aether:swet", "MONSTER", 10, 1, 4)
#
Tweaker.setPlacementStage("POST_ORES")
#
highlandIce = newSplotchDecoration()
highlandIce.set("count", 1)
highlandIce.set("mainBlock", "aether:highlands_ice")
highlandIce.set("size", 25)
highlandIce.addBlockToReplace(arcticGrass)
#
quicksoil = newSplotchDecoration()
quicksoil.set("count", 1)
quicksoil.set("mainBlock", "aether_legacy:quicksoil")
quicksoil.set("size", 25)
quicksoil.addBlockToReplace(irradiatedGrass)