# Configuration file

client-side {
    # Enable colored lighting engine? [default: true]
    B:"Colored Lighting"=true

    # Should the light sources add up or max with vanilla lighting?
    # true: The light sources will add up with minecraft lighting engine. (More washed out, but more realistic)
    # false: The total light value will be maximal brightness from minecraft and colored (or something inbetween) (Vivid but unrealistic) [default: true]
    B:"Light Add Mode"=true

    # How far the lights would be culled after? [range: 1 ~ 512, default: 64]
    I:"Max Distance"=64

    # How many lights would the mod render into the world? Lights are sorted nearest-first, so further-away lights will be culled after nearer lights. [range: 0 ~ 1000, default: 100]
    I:"Max Lights"=100

    # How many lights would the mod allocate to render into the world? When the limit is reached, you'll see a flicker. That indicates that the allocation has been doubled. [range: 0 ~ 1000, default: 40]
    I:"Min Lights"=40
}


