# Configuration file

~CONFIG_VERSION: 1.12.2-3.0.4

dump {
    # Enable this to keep track of all the entries.
    # The output file will be saved in "config\unidict\dump"  folder.
    # Once the file is generated, you must delete it to re-generate. [default: false]
    B:entriesDump=true

    # Enable this to keep track of all the kinds.
    # The output file will be saved in "config\unidict\dump" folder.
    # Once the file is generated, you must delete it to re-generate. [default: false]
    B:kindsDump=true

    # Enable this to keep track of all the unified entries.
    # The output file will be saved in "config\unidict\dump" folder.
    # Once the file is generated, you must delete it to re-generate. [default: false]
    B:unifiedEntriesDump=true
}


general {
    # Automatically hide items in JEI [default: true]
    B:autoHideInJEI=true

    # Entries listed here won't be hidden in JEI.
    # Only works if keepOneEntry is false. [default: ]
    S:autoHideInJEIEntryBlackList <
     >

    # Kinds listed here won't be hidden in JEI.
    # Only works if keepOneEntry is false. [default: [ore]]
    S:autoHideInJEIKindBlackList <
        ore
        block
     >

    # Resources listed here won't be hidden in JEI.
    # Only works if keepOneEntry is false. [default: ]
    S:autoHideInJEIResourceBlackList <
     >

    # ItemStacks that you want to be ignored/not unified.
    # Example Format: minecraft:iron_ingot#0 [default: ]
    S:itemStacksNamesToIgnore <
        erebus:ore_iron#0
        erebus:ore_gold#0
        cyclicmagic:nether_iron_ore#0
        cyclicmagic:nether_gold_ore#0
     >

    # Keep only one entry per ore dictionary entry [default: false]
    B:keepOneEntry=false

    # Enable this if you want the keepOneEntry blacklist to became a whitelist.
    # Note: This doesn't applies for "S:keepOneEntryModBlackList" [default: false]
    B:keepOneEntryBlackListsAsWhiteLists=false

    # Entries listed here will be blacklisted in keepOneEntry.
    # Must be the exact entry name. [default: ]
    S:keepOneEntryEntryBlackList <
     >

    # Kinds listed here will be blacklisted in keepOneEntry.
    # Must be the exact kind name. [default: ]
    S:keepOneEntryKindBlackList <
     >

    # Mods listed here will be blacklisted in keepOneEntry.
    # Must be the exact modID. [default: ]
    S:keepOneEntryModBlackList <
     >

    # Enable this if you have mods that depend on UniDict but you don't like the unification. [default: false]
    B:libraryMode=false

    # If Enabled, the ingredients of all the new recipes created by Crafting Integration will be registered as ItemStacks.
    # Enable this if you don't like the cycling through possibilities in JEI. [default: false]
    B:registerNewCraftingIngredientsAsItemStacks=false

    # This allows to the user to add/remove entries before the unification happen.
    # This is mainly useful to avoid trying to unify certain things.
    # 
    # Format to Add entries to the OreDictionary:
    # weirdStone+minecraft:stone#1
    # The example above will register Granite as weirdStone.
    # 
    # Format to Remove entries from the OreDictionary:
    # weirdStone-minecraft:stone#1
    # The example above will remove Granite from weirdStone. [default: ]
    S:userOreDictEntries <
        oreAmbrosium+aether:ambrosium_ore#0
        gemAmbrosium+aether:ambrosium_shard#0
        gemAmbrosium+aether_legacy:ambrosium_shard#0
        oreArkenium+aether:arkenium_ore#0
        ingotArkenium+aether:arkenium#0
        stickArkenium+aether:arkenium_strip#0
        oreGravitite+aether:gravitite_ore#0
        ingotGravitite+aether:gravitite_plate#0
        oreIcestone+aether:icestone_ore#0
        gemIcestone+aether:icestone#0
        oreZanite+aether:zanite_ore#0
        gemZanite+aether:zanite_gemstone#0
        blockZanite+aether:zanite_block#0
        gemArchaic+midnight:archaic_shard#0
        oreDarkPearl+midnight:dark_pearl_ore#0
        gemDarkPearl+midnight:dark_pearl#0
        oreEbonite+midnight:ebonys_ore#0
        gemEbonys+midnight:ebonys#0
        gemEbonite+midnight:ebonys#0
        ingotNagrilite+midnight:nagrilite_ingot#0
        nuggetNagrilite+midnight:nagrilite_nugget#0
        ingotTenebrium+midnight:tenebrum_ingot#0
        nuggetTenebrium+midnight:tenebrum_nugget#0
        gemRedgem+erebus:materials#11
        gemBluegem+thejungle:sapphire#0
        gemColorgem+erebus:materials#11
        gemColorgem+thejungle:sapphire#0
        dustAsh-fossil:volcanic_ash#0
        blockAsh+iceandfire:ash#0
        blockAsh+biomesoplenty:ash_block#0
        dustGlowstone+nyx:fallen_star#0
        skyrootplanks+aether_legacy:skyroot_plank#0
        plankSkyroot+aether:skyroot_planks#0
        skyrootplanks+aether:skyroot_beam#0
        skyrootplanks+aether:skyroot_decorative#0
        skyrootplanks+aether:skyroot_decorative#1
        skyrootplanks+aether:skyroot_decorative#2
        skyrootplanks+aether:skyroot_decorative#3
        skyrootplanks+aether:skyroot_decorative#4
        skyrootplanks+aether:skyroot_decorative#5
        skyrootplanks+aether:skyroot_decorative#6
        skyrootplanks+aether:skyroot_decorative#7
        plankSkyroot+aether:skyroot_beam#0
        plankSkyroot+aether:skyroot_decorative#0
        plankSkyroot+aether:skyroot_decorative#1
        plankSkyroot+aether:skyroot_decorative#2
        plankSkyroot+aether:skyroot_decorative#3
        plankSkyroot+aether:skyroot_decorative#4
        plankSkyroot+aether:skyroot_decorative#5
        plankSkyroot+aether:skyroot_decorative#6
        plankSkyroot+aether:skyroot_decorative#7
        skyrootplanks-aether:dark_skyroot_planks#0
        skyrootplanks-aether:light_skyroot_planks#0
        woolBlock+aether:cloudwool_block#0
        wool+aether:cloudwool_block#0
        blockWool+aether:cloudwool_block#0
		peltWolf+betteranimalsplus:wolf_pelt_arctic#0
		peltWolf+betteranimalsplus:wolf_pelt_brown#0
		peltWolf+betteranimalsplus:wolf_pelt_red#0
		itemEctoplasm+mod_lavacow:ectoplasm#0
		frozenBlock+iceandfire:dragon_ice#0
		bodypartBrain+cyberware:body_part#1
		bodypartBrain+grimoireofgaia:food_wither#0
		bodypartBrain+rats:psionic_rat_brain#0
		bodypartBrain+thaumcraft:brain#0
		
     >
}


inputreplacement {
    # Enabling this will remove all non-standard items from inputs of the Furnace. [default: false]
    B:furnace=false

    # Enabling this will remove all non-standard items from inputs of Mekanism Machine Recipes. [default: false]
    B:mekanism=false
}


integrations {
    # This controls if duplicates are removed in Immersive Engineering Integration. [default: true]
    B:ieIntegrationDuplicateRemoval=true
}


modules {
    # Integration Module.
    # If false all of the Integrations will be disabled.
    #  [default: true]
    B:integration=true

    # Mod Config Module.
    # If false UniDict will not modify other mods' configs to achieve unification.
    #  [default: true]
    B:modConfig=true
}


resources {
    # What kind of children do you want to make standard
    #  [default: [ore], [dustTiny], [dustSmall], [chunk], [dust], [nugget], [ingot], [block], [plate], [gear], [rod]]
    S:childrenOfMetals <
        ore
        dustTiny
        dustSmall
        chunk
        dust
        nugget
        ingot
        block
        plate
        gear
        rod
     >

    # Here you can put a list to custom unifications.
    # Must be in this format "ResourceName:kind1|kind2|...". [default: [Obsidian:dustTiny|dust], [Stone:dust], [Obsidian:dust|dustSmall], [Coal:dust|dustSmall], [Sulfur:dust|dustSmall], [Salt:dust]]
    S:customUnifiedResources <
        Obsidian:dustTiny|dust
        Stone:dust
        Obsidian:dust|dustSmall
        Coal:dust|dustSmall
        Sulfur:dust|dustSmall
        Salt:dust
     >

    # Enabling this allows you to specify the "owner" of each entry.
    # It also will make "S:ownerOfEveryThing" be ignored for this entry.
    # example: "ingotIron"
    #  [default: false]
    B:enableSpecificEntrySort=true

    # Enabling this allows you to specify the "owner" of each kind.
    # It also will make "S:ownerOfEveryThing" be ignored for this kind.
    # example: "ore"
    #  [default: false]
    B:enableSpecificKindSort=true

    # Input ItemStack (item registry names) that you don't want the Furnace Integration to mess with.
    # Format:
    # minecraft:iron_ingot#0 [default: []]
    S:furnaceInputsToIgnore <
        
     >

    # Output ItemStacks (item registry names) that you don't want the Furnace Integration to mess with.
    # Format:
    # minecraft:iron_ingot#0 [default: []]
    S:furnaceOutputsToIgnore <
        
     >

    # Crafting Integration will ignore recipes created by the ModIds listed below.
    #  [default: [oreshrubs]]
    S:ignoreModIdRecipes <
        oreshrubs
     >

    # List of Metals to unify.
    # Note 1: This will only work for "metals"
    # Note 2: If your "metal" doesn't have an ingot form, check the "S:customUnifiedResources" option.
    #  [default: [Iron], [Gold], [Copper], [Tin], [Silver], [Lead], [Nickel], [Platinum], [Zinc], [Aluminium], [Aluminum], [Alumina], [Chromium], [Chrome], [Uranium], [Iridium], [Osmium], [Bronze], [Steel], [Brass], [Invar], [Electrum], [Cupronickel], [Constantan]]
    S:metalsToUnify <
        Iron
        Gold
        Copper
        Tin
        Silver
        Lead
        Nickel
        Platinum
        Zinc
        Aluminium
        Aluminum
        Alumina
        Chromium
        Chrome
        Uranium
        Iridium
        Osmium
        Bronze
        Steel
        Brass
        Invar
        Electrum
        Cupronickel
        Constantan
        Thorium
        Dawnstone
        Antimony
        Aetherium
     >

    # All the entries will be sorted according to the modID list below
    # Must be the exact ModID.
    #  [default: [minecraft], [thermalfoundation], [substratum], [ic2], [mekanism], [immersiveengineering], [techreborn]]
    S:ownerOfEveryThing <
        minecraft
        immersiveengineering
        thaumcraft
        immersiveintelligence
        embers
        iceandfire
        soot
        industrialrenewal
        variedcommodities
        aether
        aether_legacy
     >

    # Recipe names that you don't want the Crafting Integration to mess with. [default: [minecraft:iron_nugget], [minecraft:iron_block], [minecraft:iron_ingot_from_block], [minecraft:iron_ingot_from_nuggets], [minecraft:gold_nugget], [minecraft:gold_ingot_from_block], [minecraft:gold_ingot_from_nuggets], [minecraft:gold_block]]
    S:recipeToIgnoreList <
        minecraft:iron_nugget
        minecraft:iron_block
        minecraft:iron_ingot_from_block
        minecraft:iron_ingot_from_nuggets
        minecraft:gold_nugget
        minecraft:gold_ingot_from_block
        minecraft:gold_ingot_from_nuggets
        minecraft:gold_block
     >

    # Recipe names that you want to be removed.
    # Note: This will be executed after Crafting Integration.
    # Note 2: If there is a space on the end of the recipe, then the recipe name must stay in "recipename", this is ONLY required when there is a space on the end " " [default: ]
    S:recipeToRemoveList <
     >

    # Resources to be black-listed.
    # This exists to avoid duplicates.
    # This affects the API. [default: [Aluminium], [Alumina], [Chrome], [Redstone]]
    S:resourceBlackList <
        Aluminium
        Alumina
        Chrome
        Redstone
     >

    # This controls whether the recipes in recipeToRemoveList are treated as regular expressions (Regex). [default: false]
    B:treatRecipeToRemoveAsRegex=false
}


