# Configuration file

"general settings" {
    B:Generate=true

    #  [default: ]
    S:"Ore Generation" <
		minecraft:glowstone -minVein:1 -maxVein:25 -minY:0 -maxY:128 -perChunk:25 -dimension:0 -replace:minecraft:iron_ore
		minecraft:air -minVein:1 -maxVein:25 -minY:0 -maxY:128 -perChunk:25 -dimension:0 -replace:bewitchment:amethyst_ore
		minecraft:iron_ore -minVein:12 -maxVein:25 -minY:16 -maxY:64 -perChunk:1 -dimension:0 -replace:minecraft:stone
     >
}


