
import mods.compatskills.TraitCreator;

//mods.compatskills.TraitCreator.createTrait(String traitName, int x, int y, String skillLocation, int cost, @Optional String... requirements)

var bawls1 = mods.compatskills.TraitCreator.createTrait("BAWLS Basics", 0, 0, "extraskills:bawls", 5, "extraskills:bawls|5");
var bawls2 = mods.compatskills.TraitCreator.createTrait("BAWLS Stores", 1, 0, "extraskills:bawls", 1, "extraskills:bawls|6");
var bawls3 = mods.compatskills.TraitCreator.createTrait("BAWLS Weapons", 2, 0, "extraskills:bawls", 1, "extraskills:bawls|6");
var bawls4 = mods.compatskills.TraitCreator.createTrait("BAWLS Alchemy", 3, 0, "extraskills:bawls", 1, "extraskills:bawls|6");
var bawls5 = mods.compatskills.TraitCreator.createTrait("BAWLS Cathedrals", 4, 0, "extraskills:bawls", 1, "extraskills:bawls|6");
var bawls6 = mods.compatskills.TraitCreator.createTrait("BAWLS Mixer", 0, 1, "extraskills:bawls", 1, "extraskills:bawls|10");
var bawls7 = mods.compatskills.TraitCreator.createTrait("BAWLS Pedestals", 1, 1, "extraskills:bawls", 1, "extraskills:bawls|10");
var bawls8 = mods.compatskills.TraitCreator.createTrait("BAWLS Potions", 2, 1, "extraskills:bawls", 1, "extraskills:bawls|10");
var bawls9 = mods.compatskills.TraitCreator.createTrait("BAWLS Baubles", 3, 1, "extraskills:bawls", 2, "extraskills:bawls|11");
var bawls10 = mods.compatskills.TraitCreator.createTrait("BAWLS Mechanics", 4, 1, "extraskills:bawls", 1, "extraskills:bawls|11");
var bawls11 = mods.compatskills.TraitCreator.createTrait("BAWLS Rats", 0, 2, "extraskills:bawls", 1, "extraskills:bawls|16");
var bawls12 = mods.compatskills.TraitCreator.createTrait("BAWLS Advanced Weapons", 1, 2, "extraskills:bawls", 3, "extraskills:bawls|19");
var bawls13 = mods.compatskills.TraitCreator.createTrait("BAWLS Soot", 2, 2, "extraskills:bawls", 1, "extraskills:bawls|17");
var bawls14 = mods.compatskills.TraitCreator.createTrait("BAWLS Advanced Power", 3, 2, "extraskills:bawls", 2, "extraskills:bawls|18");
var bawls15 = mods.compatskills.TraitCreator.createTrait("BAWLS Advanced Potions", 4, 2, "extraskills:bawls", 2, "extraskills:bawls|18");
var bawls16 = mods.compatskills.TraitCreator.createTrait("BAWLS Advanced Baubles", 0, 3, "extraskills:bawls", 3, "extraskills:bawls|27");
var bawls17 = mods.compatskills.TraitCreator.createTrait("BAWLS Erebus", 1, 3, "extraskills:bawls", 3, "extraskills:bawls|27");
var bawls18 = mods.compatskills.TraitCreator.createTrait("BAWLS Aetherworks", 2, 3, "extraskills:bawls", 3, "extraskills:bawls|27");
var bawls19 = mods.compatskills.TraitCreator.createTrait("BAWLS Integration", 3, 3, "extraskills:bawls", 1, "extraskills:bawls|34");
var bawls20 = mods.compatskills.TraitCreator.createTrait("BAWLS BUSTED", 4, 3, "extraskills:bawls", 5, "extraskills:bawls|39");

//bawls2.changeIcon("transmutationalchemy:/textures/items/magical_dust.png"); //no proof this actually works?

var grayce1 = mods.compatskills.TraitCreator.createTrait("grayce", 0, 0, "extraskills:grayce", 5, "extraskills:grayce|2");
var grayce2 = mods.compatskills.TraitCreator.createTrait("grayce1", 1, 0, "extraskills:grayce", 1, "extraskills:grayce|2");
var grayce3 = mods.compatskills.TraitCreator.createTrait("grayce2", 2, 0, "extraskills:grayce", 1, "extraskills:grayce|2");
var grayce4 = mods.compatskills.TraitCreator.createTrait("grayce3", 3, 0, "extraskills:grayce", 1, "extraskills:grayce|2");
var grayce5 = mods.compatskills.TraitCreator.createTrait("grayce4", 4, 0, "extraskills:grayce", 1, "extraskills:grayce|2");
var grayce6 = mods.compatskills.TraitCreator.createTrait("grayce5", 0, 1, "extraskills:grayce", 1, "extraskills:grayce|12");
var grayce7 = mods.compatskills.TraitCreator.createTrait("grayce6", 1, 1, "extraskills:grayce", 1, "extraskills:grayce|12");
var grayce8 = mods.compatskills.TraitCreator.createTrait("grayce7", 2, 1, "extraskills:grayce", 1, "extraskills:grayce|12");
var grayce9 = mods.compatskills.TraitCreator.createTrait("grayce8", 3, 1, "extraskills:grayce", 1, "extraskills:grayce|12");
var grayce10 = mods.compatskills.TraitCreator.createTrait("grayce9", 4, 1, "extraskills:grayce", 1, "extraskills:grayce|12");
var grayce11 = mods.compatskills.TraitCreator.createTrait("grayce10", 0, 2, "extraskills:grayce", 1, "extraskills:grayce|22");
var grayce12 = mods.compatskills.TraitCreator.createTrait("grayce11", 1, 2, "extraskills:grayce", 1, "extraskills:grayce|22");
var grayce13 = mods.compatskills.TraitCreator.createTrait("grayce12", 2, 2, "extraskills:grayce", 1, "extraskills:grayce|22");
var grayce14 = mods.compatskills.TraitCreator.createTrait("grayce13", 3, 2, "extraskills:grayce", 1, "extraskills:grayce|22");
var grayce15 = mods.compatskills.TraitCreator.createTrait("grayce14", 4, 2, "extraskills:grayce", 1, "extraskills:grayce|22");
var grayce16 = mods.compatskills.TraitCreator.createTrait("grayce15", 0, 3, "extraskills:grayce", 1, "extraskills:grayce|32");
var grayce17 = mods.compatskills.TraitCreator.createTrait("grayce16", 1, 3, "extraskills:grayce", 1, "extraskills:grayce|32");
var grayce18 = mods.compatskills.TraitCreator.createTrait("grayce17", 2, 3, "extraskills:grayce", 1, "extraskills:grayce|32");
var grayce19 = mods.compatskills.TraitCreator.createTrait("grayce18", 3, 3, "extraskills:grayce", 1, "extraskills:grayce|32");
var grayce20 = mods.compatskills.TraitCreator.createTrait("grayce19", 4, 3, "extraskills:grayce", 1, "extraskills:grayce|40");

var skillz1 = mods.compatskills.TraitCreator.createTrait("skillz", 0, 0, "extraskills:skillz", 5, "extraskills:skillz|2");
var skillz2 = mods.compatskills.TraitCreator.createTrait("skillz1", 1, 0, "extraskills:skillz", 1, "extraskills:skillz|2");
var skillz3 = mods.compatskills.TraitCreator.createTrait("skillz2", 2, 0, "extraskills:skillz", 1, "extraskills:skillz|2");
var skillz4 = mods.compatskills.TraitCreator.createTrait("skillz3", 3, 0, "extraskills:skillz", 1, "extraskills:skillz|2");
var skillz5 = mods.compatskills.TraitCreator.createTrait("skillz4", 4, 0, "extraskills:skillz", 1, "extraskills:skillz|2");
var skillz6 = mods.compatskills.TraitCreator.createTrait("skillz5", 0, 1, "extraskills:skillz", 1, "extraskills:skillz|12");
var skillz7 = mods.compatskills.TraitCreator.createTrait("skillz6", 1, 1, "extraskills:skillz", 1, "extraskills:skillz|12");
var skillz8 = mods.compatskills.TraitCreator.createTrait("skillz7", 2, 1, "extraskills:skillz", 1, "extraskills:skillz|12");
var skillz9 = mods.compatskills.TraitCreator.createTrait("skillz8", 3, 1, "extraskills:skillz", 1, "extraskills:skillz|12");
var skillz10 = mods.compatskills.TraitCreator.createTrait("skillz9", 4, 1, "extraskills:skillz", 1, "extraskills:skillz|12");
var skillz11 = mods.compatskills.TraitCreator.createTrait("skillz10", 0, 2, "extraskills:skillz", 1, "extraskills:skillz|22");
var skillz12 = mods.compatskills.TraitCreator.createTrait("skillz11", 1, 2, "extraskills:skillz", 1, "extraskills:skillz|22");
var skillz13 = mods.compatskills.TraitCreator.createTrait("skillz12", 2, 2, "extraskills:skillz", 1, "extraskills:skillz|22");
var skillz14 = mods.compatskills.TraitCreator.createTrait("skillz13", 3, 2, "extraskills:skillz", 1, "extraskills:skillz|22");
var skillz15 = mods.compatskills.TraitCreator.createTrait("skillz14", 4, 2, "extraskills:skillz", 1, "extraskills:skillz|22");
var skillz16 = mods.compatskills.TraitCreator.createTrait("skillz15", 0, 3, "extraskills:skillz", 1, "extraskills:skillz|32");
var skillz17 = mods.compatskills.TraitCreator.createTrait("skillz16", 1, 3, "extraskills:skillz", 1, "extraskills:skillz|32");
var skillz18 = mods.compatskills.TraitCreator.createTrait("skillz17", 2, 3, "extraskills:skillz", 1, "extraskills:skillz|32");
var skillz19 = mods.compatskills.TraitCreator.createTrait("skillz18", 3, 3, "extraskills:skillz", 1, "extraskills:skillz|32");
var skillz20 = mods.compatskills.TraitCreator.createTrait("skillz19", 4, 3, "extraskills:skillz", 1, "extraskills:skillz|40");