
import mods.compatskills.TraitCreator;

//mods.compatskills.TraitCreator.createTrait(String traitName, int x, int y, String skillLocation, int cost, @Optional String... requirements)

//bawls2.changeIcon("transmutationalchemy:/textures/items/magical_dust.png"); //this doesnt work. dont do this.

var grayce1 = mods.compatskills.TraitCreator.createTrait("grayce", 0, 0, "extraskills:grayce", 5, "extraskills:grayce|2");
var grayce2 = mods.compatskills.TraitCreator.createTrait("grayce1", 1, 0, "extraskills:grayce", 1, "extraskills:grayce|2");
var grayce3 = mods.compatskills.TraitCreator.createTrait("grayce2", 2, 0, "extraskills:grayce", 1, "extraskills:grayce|2");
var grayce4 = mods.compatskills.TraitCreator.createTrait("grayce3", 3, 0, "extraskills:grayce", 1, "extraskills:grayce|2");
var grayce5 = mods.compatskills.TraitCreator.createTrait("grayce4", 4, 0, "extraskills:grayce", 1, "extraskills:grayce|2");
var grayce6 = mods.compatskills.TraitCreator.createTrait("grayce5", 0, 1, "extraskills:grayce", 1, "extraskills:grayce|12");
var grayce7 = mods.compatskills.TraitCreator.createTrait("grayce6", 1, 1, "extraskills:grayce", 1, "extraskills:grayce|12");
var grayce8 = mods.compatskills.TraitCreator.createTrait("grayce7", 2, 1, "extraskills:grayce", 1, "extraskills:grayce|12");
var grayce9 = mods.compatskills.TraitCreator.createTrait("grayce8", 3, 1, "extraskills:grayce", 1, "extraskills:grayce|12");
var grayce10 = mods.compatskills.TraitCreator.createTrait("grayce9", 4, 1, "extraskills:grayce", 1, "extraskills:grayce|12");
var grayce11 = mods.compatskills.TraitCreator.createTrait("grayce10", 0, 2, "extraskills:grayce", 1, "extraskills:grayce|22");
var grayce12 = mods.compatskills.TraitCreator.createTrait("grayce11", 1, 2, "extraskills:grayce", 1, "extraskills:grayce|22");
var grayce13 = mods.compatskills.TraitCreator.createTrait("grayce12", 2, 2, "extraskills:grayce", 1, "extraskills:grayce|22");
var grayce14 = mods.compatskills.TraitCreator.createTrait("grayce13", 3, 2, "extraskills:grayce", 1, "extraskills:grayce|22");
var grayce15 = mods.compatskills.TraitCreator.createTrait("grayce14", 4, 2, "extraskills:grayce", 1, "extraskills:grayce|22");
var grayce16 = mods.compatskills.TraitCreator.createTrait("grayce15", 0, 3, "extraskills:grayce", 1, "extraskills:grayce|32");
var grayce17 = mods.compatskills.TraitCreator.createTrait("grayce16", 1, 3, "extraskills:grayce", 1, "extraskills:grayce|32");
var grayce18 = mods.compatskills.TraitCreator.createTrait("grayce17", 2, 3, "extraskills:grayce", 1, "extraskills:grayce|32");
var grayce19 = mods.compatskills.TraitCreator.createTrait("grayce18", 3, 3, "extraskills:grayce", 1, "extraskills:grayce|32");
var grayce20 = mods.compatskills.TraitCreator.createTrait("grayce19", 4, 3, "extraskills:grayce", 1, "extraskills:grayce|40");

var skillz1 = mods.compatskills.TraitCreator.createTrait("skillz", 0, 0, "extraskills:skillz", 5, "extraskills:skillz|2");
var skillz2 = mods.compatskills.TraitCreator.createTrait("skillz1", 1, 0, "extraskills:skillz", 1, "extraskills:skillz|2");
var skillz3 = mods.compatskills.TraitCreator.createTrait("skillz2", 2, 0, "extraskills:skillz", 1, "extraskills:skillz|2");
var skillz4 = mods.compatskills.TraitCreator.createTrait("skillz3", 3, 0, "extraskills:skillz", 1, "extraskills:skillz|2");
var skillz5 = mods.compatskills.TraitCreator.createTrait("skillz4", 4, 0, "extraskills:skillz", 1, "extraskills:skillz|2");
var skillz6 = mods.compatskills.TraitCreator.createTrait("skillz5", 0, 1, "extraskills:skillz", 1, "extraskills:skillz|12");
var skillz7 = mods.compatskills.TraitCreator.createTrait("skillz6", 1, 1, "extraskills:skillz", 1, "extraskills:skillz|12");
var skillz8 = mods.compatskills.TraitCreator.createTrait("skillz7", 2, 1, "extraskills:skillz", 1, "extraskills:skillz|12");
var skillz9 = mods.compatskills.TraitCreator.createTrait("skillz8", 3, 1, "extraskills:skillz", 1, "extraskills:skillz|12");
var skillz10 = mods.compatskills.TraitCreator.createTrait("skillz9", 4, 1, "extraskills:skillz", 1, "extraskills:skillz|12");
var skillz11 = mods.compatskills.TraitCreator.createTrait("skillz10", 0, 2, "extraskills:skillz", 1, "extraskills:skillz|22");
var skillz12 = mods.compatskills.TraitCreator.createTrait("skillz11", 1, 2, "extraskills:skillz", 1, "extraskills:skillz|22");
var skillz13 = mods.compatskills.TraitCreator.createTrait("skillz12", 2, 2, "extraskills:skillz", 1, "extraskills:skillz|22");
var skillz14 = mods.compatskills.TraitCreator.createTrait("skillz13", 3, 2, "extraskills:skillz", 1, "extraskills:skillz|22");
var skillz15 = mods.compatskills.TraitCreator.createTrait("skillz14", 4, 2, "extraskills:skillz", 1, "extraskills:skillz|22");
var skillz16 = mods.compatskills.TraitCreator.createTrait("skillz15", 0, 3, "extraskills:skillz", 1, "extraskills:skillz|32");
var skillz17 = mods.compatskills.TraitCreator.createTrait("skillz16", 1, 3, "extraskills:skillz", 1, "extraskills:skillz|32");
var skillz18 = mods.compatskills.TraitCreator.createTrait("skillz17", 2, 3, "extraskills:skillz", 1, "extraskills:skillz|32");
var skillz19 = mods.compatskills.TraitCreator.createTrait("skillz18", 3, 3, "extraskills:skillz", 1, "extraskills:skillz|32");
var skillz20 = mods.compatskills.TraitCreator.createTrait("skillz19", 4, 3, "extraskills:skillz", 1, "extraskills:skillz|40");