
<entity:minecraft:sheep>.addPlayerOnlyDrop(<minecraft:iron_ingot> % 20, 1, 3);


<entity:aqua_creepers:aqua_creeper>.addPlayerOnlyDrop(<grimoireofgaia:food_coalfish> % 20, 1, 1);
<entity:beasts:giant_garden_eel>.addPlayerOnlyDrop(<betteranimalsplus:eel_meat_raw> % 20, 1, 1);
<entity:beasts:vile_eel>.addPlayerOnlyDrop(<betteranimalsplus:eel_meat_raw> % 20, 1, 1);
<entity:betteranimalsplus:tarantula>.addPlayerOnlyDrop(<biomesoplenty:plant_1:6> % 20, 1, 1);
<entity:cyberware:cyberzombie>.addPlayerOnlyDrop(<immersiveintelligence:material_nugget:5> % 20, 1, 1);
<entity:embers:ancient_golem>.addPlayerOnlyDrop(<embers:dust_ember> % 20, 1, 1);
<entity:fossil:fossil.megalodon>.addPlayerOnlyDrop(<iceandfire:sea_serpent_scales_blue> % 20, 1, 1);
<entity:golems:golem_bookshelf>.addPlayerOnlyDrop(<minecraft:experience_bottle> % 20, 1, 1);
<entity:golems:golem_ice>.addPlayerOnlyDrop(<mod_lavacow:shattered_ice> % 20, 1, 1);
<entity:golems:golem_leaves>.addPlayerOnlyDrop(<dynamictrees:dendropotion:6> % 20, 1, 1);
<entity:golems:golem_magma>.addPlayerOnlyDrop(<aetherworks:item_geode:2> % 20, 1, 1);
<entity:golems:golem_sandstone>.addPlayerOnlyDrop(<minecraft:bone> % 20, 1, 1);
<entity:golems:golem_shroom>.addPlayerOnlyDrop(<quark:glowshroom> % 20, 1, 1);
<entity:golems:golem_sponge>.addPlayerOnlyDrop(<minecraft:sponge> % 20, 1, 1);
<entity:golems:golem_straw>.addPlayerOnlyDrop(<minecraft:hay_block> % 20, 1, 1);
<entity:golems:golem_wooden>.addPlayerOnlyDrop(<dynamictrees:dendropotion> % 20, 1, 1);
<entity:golems:golem_wool>.addPlayerOnlyDrop(<minecraft:shears> % 20, 1, 1);
<entity:grimoireofgaia:ant>.addPlayerOnlyDrop(<mod_lavacow:parasite_item:1> % 20, 1, 1);
<entity:grimoireofgaia:ant_ranger>.addPlayerOnlyDrop(<mod_lavacow:chitin> % 20, 1, 1);
<entity:grimoireofgaia:anubis>.addPlayerOnlyDrop(<cyclicmagic:crystallized_obsidian> % 20, 1, 1);
<entity:grimoireofgaia:arachne>.addPlayerOnlyDrop(<thejungle:thrown_web> % 20, 1, 1);
<entity:grimoireofgaia:baphomet>.addPlayerOnlyDrop(<minecraft:gold_nugget> % 20, 1, 1);
<entity:grimoireofgaia:beholder>.addPlayerOnlyDrop(<biomesoplenty:crystal_shard> % 20, 1, 1);
<entity:grimoireofgaia:bone_knight>.addPlayerOnlyDrop(<mod_lavacow:parasite_item:1> % 20, 1, 1);
<entity:grimoireofgaia:butler>.addPlayerOnlyDrop(<grimoireofgaia:spawn_tame> % 20, 1, 1);
<entity:grimoireofgaia:cecaelia>.addPlayerOnlyDrop(<minecraft:prismarine_shard> % 20, 1, 1);
<entity:grimoireofgaia:chest>.addPlayerOnlyDrop(<thaumcraft:triple_meat_treat> % 20, 1, 1);
<entity:grimoireofgaia:cobble_golem>.addPlayerOnlyDrop(<minecraft:brick> % 20, 1, 1);
<entity:grimoireofgaia:creep>.addPlayerOnlyDrop(<minecraft:gunpowder> % 20, 1, 1);
<entity:grimoireofgaia:deathword>.addPlayerOnlyDrop(<wards:enchanted_paper> % 20, 1, 1);
<entity:grimoireofgaia:dhampir>.addPlayerOnlyDrop(<immersiveengineering:metal:19> % 20, 1, 1);
<entity:grimoireofgaia:dwarf>.addPlayerOnlyDrop(<immersiveengineering:metal:10> % 20, 1, 1);
<entity:grimoireofgaia:ender_eye>.addPlayerOnlyDrop(<quark:biotite> % 20, 1, 1);
<entity:grimoireofgaia:ender_dragon_girl>.addPlayerOnlyDrop(<minecraft:chorus_fruit> % 20, 1, 1);
<entity:grimoireofgaia:flesh_lich>.addPlayerOnlyDrop(<grimoireofgaia:shard_misc> % 20, 1, 1);
<entity:grimoireofgaia:goblin>.addPlayerOnlyDrop(<grimoireofgaia:weapon_projectile_bomb> % 20, 1, 1);
<entity:grimoireofgaia:goblin_feral>.addPlayerOnlyDrop(<mod_lavacow:cursed_fabric> % 20, 1, 1);
<entity:grimoireofgaia:harpy>.addPlayerOnlyDrop(<biomesoplenty:double_plant> % 20, 1, 1);
<entity:grimoireofgaia:hunter>.addPlayerOnlyDrop(<grimoireofgaia:food_rotten_heart> % 20, 1, 1);
<entity:grimoireofgaia:illager_fire>.addPlayerOnlyDrop(<ebwizardry:spectral_dust:1> % 20, 1, 1);
<entity:grimoireofgaia:illager_inquisitor>.addPlayerOnlyDrop(<ebwizardry:spectral_dust:7> % 20, 1, 1);
<entity:grimoireofgaia:matango>.addPlayerOnlyDrop(<iceandfire:sea_serpent_scales_red> % 20, 1, 1);
<entity:grimoireofgaia:mermaid>.addPlayerOnlyDrop(<grimoireofgaia:misc_pearl> % 20, 1, 1);
<entity:grimoireofgaia:mimic>.addPlayerOnlyDrop(<mod_lavacow:mousse> % 20, 1, 1);
<entity:grimoireofgaia:minotaur>.addPlayerOnlyDrop(<mod_lavacow:intestine> % 20, 1, 1);
<entity:grimoireofgaia:mite>.addPlayerOnlyDrop(<mod_lavacow:chitin> % 20, 1, 1);
<entity:grimoireofgaia:mummy>.addPlayerOnlyDrop(<immersiveintelligence:material:23> % 20, 1, 1);
<entity:grimoireofgaia:naga>.addPlayerOnlyDrop(<mowziesmobs:naga_fang> % 20, 1, 1);
<entity:grimoireofgaia:orc>.addPlayerOnlyDrop(<immersiveengineering:metal:18> % 20, 1, 1);
<entity:grimoireofgaia:selkie>.addPlayerOnlyDrop(<iceandfire:shiny_scales> % 20, 1, 1);
<entity:grimoireofgaia:shaman>.addPlayerOnlyDrop(<minecraft:dye:3> % 20, 1, 1);
<entity:grimoireofgaia:sharko>.addPlayerOnlyDrop(<iceandfire:sea_serpent_scales_teal> % 20, 1, 1);
<entity:grimoireofgaia:siren>.addPlayerOnlyDrop(<grimoireofgaia:bag_record> % 20, 1, 1);
<entity:grimoireofgaia:sphinx>.addPlayerOnlyDrop(<biomesoplenty:gem> % 20, 1, 1);
<entity:grimoireofgaia:sporeling>.addPlayerOnlyDrop(<minecraft:red_mushroom> % 20, 1, 1);
<entity:grimoireofgaia:spriggan>.addPlayerOnlyDrop(<biomesoplenty:flower_1:3> % 20, 1, 1);
<entity:grimoireofgaia:succubus>.addPlayerOnlyDrop(<biomesoplenty:flower_0:12> % 20, 1, 1);
<entity:grimoireofgaia:toad>.addPlayerOnlyDrop(<mod_lavacow:silky_sludge> % 20, 1, 1);
<entity:grimoireofgaia:valkyrie>.addPlayerOnlyDrop(<mod_lavacow:holy_sludge> % 20, 1, 1);
<entity:grimoireofgaia:vampire>.addPlayerOnlyDrop(<biomesoplenty:flower_0:8> % 20, 1, 1);
<entity:grimoireofgaia:werecat>.addPlayerOnlyDrop(<biomesoplenty:mushroom:5> % 20, 1, 1);
<entity:grimoireofgaia:witch>.addPlayerOnlyDrop(<ebwizardry:spectral_dust:1> % 20, 1, 1);
<entity:grimoireofgaia:wither_cow>.addPlayerOnlyDrop(<grimoireofgaia:food_wither> % 20, 1, 1);
<entity:grimoireofgaia:yeti>.addPlayerOnlyDrop(<biomesoplenty:flower_1:4> % 20, 1, 1);
<entity:grimoireofgaia:yuki-onna>.addPlayerOnlyDrop(<immersiveengineering:metal:23> % 20, 1, 1);
<entity:iceandfire:deathworm>.addPlayerOnlyDrop(<mod_lavacow:intestine> % 20, 1, 1);
<entity:iceandfire:dread_beast>.addPlayerOnlyDrop(<biomesoplenty:flower_0:2> % 20, 1, 1);
<entity:iceandfire:dread_ghoul>.addPlayerOnlyDrop(<iceandfire:dread_shard> % 20, 1, 1);
<entity:iceandfire:dread_horse>.addPlayerOnlyDrop(<iceandfire:dread_shard> % 20, 1, 1);
<entity:iceandfire:dread_knight>.addPlayerOnlyDrop(<mod_lavacow:ectoplasm> % 20, 1, 1);
<entity:iceandfire:dread_scuttler>.addPlayerOnlyDrop(<mod_lavacow:frozenthigh> % 20, 1, 1);
<entity:iceandfire:dread_thrall>.addPlayerOnlyDrop(<mod_lavacow:ectoplasm> % 20, 1, 1);
<entity:iceandfire:if_troll>.addPlayerOnlyDrop(<immersiveengineering:metal:21> % 20, 1, 1);
<entity:iceandfire:myrmex_queen>.addPlayerOnlyDrop(<biomesoplenty:gem:1> % 20, 1, 1);
<entity:iceandfire:myrmex_royal>.addPlayerOnlyDrop(<fossil:dominican_amber> % 20, 1, 1);
<entity:iceandfire:myrmex_sentinel>.addPlayerOnlyDrop(<fossil:amber> % 20, 1, 1);
<entity:iceandfire:myrmex_soldier>.addPlayerOnlyDrop(<cyclicmagic:crystallized_amber> % 20, 1, 1);
<entity:iceandfire:myrmex_swarmer>.addPlayerOnlyDrop(<mod_lavacow:chitin> % 20, 1, 1);
<entity:iceandfire:myrmex_worker>.addPlayerOnlyDrop(<mod_lavacow:silky_sludge> % 20, 1, 1);
<entity:iceandfire:seaserpent>.addPlayerOnlyDrop(<iceandfire:sapphire_gem> % 20, 1, 1);
<entity:iceandfire:siren>.addPlayerOnlyDrop(<iceandfire:sea_serpent_scales_deepblue> % 20, 1, 1);
<entity:idk:mutt>.addPlayerOnlyDrop(<minecraft:bone> % 20, 1, 1);
<entity:idk:pillager>.addPlayerOnlyDrop(<minecraft:iron_nugget> % 20, 1, 1);
<entity:idk:potionbud>.addPlayerOnlyDrop(<inspirations:materials:2> % 20, 1, 1);
<entity:idk:railliger>.addPlayerOnlyDrop(<minecraft:iron_nugget> % 20, 1, 1);
<entity:idk:ravager>.addPlayerOnlyDrop(<iceandfire:chain> % 20, 1, 1);
<entity:idk:vampire>.addPlayerOnlyDrop(<minecraft:gold_nugget> % 20, 1, 1);
<entity:illagers_plus:archer>.addPlayerOnlyDrop(<immersiveengineering:metal:28> % 20, 1, 1);
<entity:illagers_plus:enchanter>.addPlayerOnlyDrop(<immersiveengineering:metal:13> % 20, 1, 1);
<entity:illagers_plus:furantur>.addPlayerOnlyDrop(<immersiveengineering:metal:24> % 20, 1, 1);
<entity:illagers_plus:hoarder>.addPlayerOnlyDrop(<immersiveengineering:metal:17> % 20, 1, 1);
<entity:magma_monsters:magma_monster>.addPlayerOnlyDrop(<thaumcraft:crystal_ignis> % 20, 1, 1);
<entity:magma_monsters:magma_monster_grunt>.addPlayerOnlyDrop(<minecraft:coal> % 20, 1, 1);
<entity:minecraft:cave_spider>.addPlayerOnlyDrop(<minecraft:string> % 20, 1, 1);
<entity:minecraft:endermite>.addPlayerOnlyDrop(<aetherworks:item_geode:4> % 20, 1, 1);
<entity:minecraft:ghast>.addPlayerOnlyDrop(<mod_lavacow:ectoplasm> % 20, 1, 1);
<entity:minecraft:giant>.addPlayerOnlyDrop(<biomesoplenty:gem:2> % 20, 1, 1);
<entity:minecraft:guardian>.addPlayerOnlyDrop(<aetherworks:item_geode:3> % 20, 1, 1);
<entity:minecraft:husk>.addPlayerOnlyDrop(<immersiveintelligence:material:19> % 20, 1, 1);
<entity:minecraft:magma_cube>.addPlayerOnlyDrop(<betternether:magma_flower> % 20, 1, 1);
<entity:minecraft:shulker>.addPlayerOnlyDrop(<grimoireofgaia:box:2> % 20, 1, 1);
<entity:minecraft:skeleton>.addPlayerOnlyDrop(<minecraft:arrow> % 20, 1, 1);
<entity:minecraft:skeleton_horse>.addPlayerOnlyDrop(<minecraft:carrot> % 20, 1, 1);
<entity:minecraft:slime>.addPlayerOnlyDrop(<minecraft:clay_ball> % 20, 1, 1);
<entity:minecraft:spider>.addPlayerOnlyDrop(<primitivemobs:spider_eggshell> % 20, 1, 1);
<entity:minecraft:stray>.addPlayerOnlyDrop(<grimoireofgaia:box_old> % 20, 1, 1);
<entity:minecraft:villager>.addPlayerOnlyDrop(<minecraft:wheat> % 20, 1, 1);
<entity:minecraft:vindication_illager>.addPlayerOnlyDrop(<mod_lavacow:meatball> % 20, 1, 1);
<entity:minecraft:witch>.addPlayerOnlyDrop(<ebwizardry:crystal_flower> % 20, 1, 1);
<entity:minecraft:wither_skeleton>.addPlayerOnlyDrop(<immersiveengineering:metal:9> % 20, 1, 1);
<entity:minecraft:zombie>.addPlayerOnlyDrop(<immersiveengineering:metal:20> % 20, 1, 1);
<entity:minecraft:zombie_horse>.addPlayerOnlyDrop(<thaumcraft:brain> % 20, 1, 1);
<entity:minecraft:zombie_villager>.addPlayerOnlyDrop(<mod_lavacow:canerottenmeat> % 20, 1, 1);
<entity:mod_lavacow:foglet>.addPlayerOnlyDrop(<biomesoplenty:ash> % 20, 1, 1);
<entity:mod_lavacow:ithaqua>.addPlayerOnlyDrop(<mod_lavacow:scythe_claw> % 20, 1, 1);
<entity:mod_lavacow:mimic>.addPlayerOnlyDrop(<mod_lavacow:green_bacon_and_eggs> % 20, 1, 1);
<entity:mod_lavacow:pingu>.addPlayerOnlyDrop(<minecraft:snowball> % 20, 1, 1);
<entity:mod_lavacow:piranha>.addPlayerOnlyDrop(<mod_lavacow:sharptooth> % 20, 1, 1);
<entity:mod_lavacow:raven>.addPlayerOnlyDrop(<mod_lavacow:feather_black> % 20, 1, 1);
<entity:mod_lavacow:scarecrow>.addPlayerOnlyDrop(<mod_lavacow:scythe_claw> % 20, 1, 1);
<entity:mod_lavacow:sludgelord>.addPlayerOnlyDrop(<biomesoplenty:gem:5> % 20, 1, 1);
<entity:mod_lavacow:zombiefrozen>.addPlayerOnlyDrop(<mod_lavacow:frozenthigh> % 20, 1, 1);
<entity:mod_lavacow:zombiemushroom>.addPlayerOnlyDrop(<biomesoplenty:shroompowder> % 20, 1, 1);
<entity:mod_lavacow:zombiepiranha>.addPlayerOnlyDrop(<mod_lavacow:poisonspore> % 20, 1, 1);
<entity:mowziesmobs:foliaath>.addPlayerOnlyDrop(<mod_lavacow:sharptooth> % 20, 1, 1);
<entity:mowziesmobs:frostmaw>.addPlayerOnlyDrop(<biomesoplenty:gem:4> % 20, 1, 1);
<entity:mowziesmobs:grottol>.addPlayerOnlyDrop(<grimoireofgaia:shard:2> % 20, 1, 1);
<entity:mowziesmobs:lantern>.addPlayerOnlyDrop(<mowziesmobs:glowing_jelly> % 20, 1, 1);
<entity:mutantbeasts:mutant_zombie>.addPlayerOnlyDrop(<biomesoplenty:gem:3> % 20, 1, 1);
<entity:netherex:brute>.addPlayerOnlyDrop(<biomesoplenty:double_plant:2> % 20, 1, 1);
<entity:netherex:coolmar_spider>.addPlayerOnlyDrop(<netherex:rime_crystal> % 20, 1, 1);
<entity:netherex:frost>.addPlayerOnlyDrop(<netherex:frosted_wither_bone> % 20, 1, 1);
<entity:netherex:ghast_queen>.addPlayerOnlyDrop(<mod_lavacow:undyingheart> % 20, 1, 1);
<entity:netherex:mogus>.addPlayerOnlyDrop(<minecraft:fermented_spider_eye> % 20, 1, 1);
<entity:netherex:salamander>.addPlayerOnlyDrop(<mod_lavacow:burntovipositor> % 20, 1, 1);
<entity:netherex:spore_creeper>.addPlayerOnlyDrop(<mod_lavacow:pigboarhide> % 20, 1, 1);
<entity:primitivemobs:baby_spider>.addPlayerOnlyDrop(<primitivemobs:spider_eggshell> % 20, 1, 1);
<entity:primitivemobs:bewitched_tome>.addPlayerOnlyDrop(<minecraft:paper> % 20, 1, 1);
<entity:primitivemobs:festive_creeper>.addPlayerOnlyDrop(<minecraft:torch> % 20, 1, 1);
<entity:primitivemobs:goblin>.addPlayerOnlyDrop(<biomesoplenty:mudball> % 20, 1, 1);
<entity:primitivemobs:harpy>.addPlayerOnlyDrop(<beasts:meat_scrapes> % 20, 1, 1);
<entity:primitivemobs:haunted_tool>.addPlayerOnlyDrop(<minecraft:quartz> % 20, 1, 1);
<entity:primitivemobs:mimic>.addPlayerOnlyDrop(<immersiveengineering:metal:20> % 20, 1, 1);
<entity:primitivemobs:mother_spider>.addPlayerOnlyDrop(<minecraft:web> % 20, 1, 1);
<entity:primitivemobs:rocket_creeper>.addPlayerOnlyDrop(<minecraft:fireworks> % 20, 1, 1);
<entity:primitivemobs:skeleton_warrior>.addPlayerOnlyDrop(<thaumcraft:nugget:2> % 20, 1, 1);
<entity:primitivemobs:support_creeper>.addPlayerOnlyDrop(<biomesoplenty:flower_0:14> % 20, 1, 1);
<entity:primitivemobs:treasure_slime>.addPlayerOnlyDrop(<cyclicmagic:sprout_seed> % 20, 1, 1);
<entity:primitivemobs:trollager>.addPlayerOnlyDrop(<grimoireofgaia:food_mandrake> % 20, 1, 1);
<entity:quark:ashen>.addPlayerOnlyDrop(<biomesoplenty:flower_0:15> % 20, 1, 1);
<entity:quark:dweller>.addPlayerOnlyDrop(<biomesoplenty:plant_1:8> % 20, 1, 1);
<entity:quark:foxhound>.addPlayerOnlyDrop(<grimoireofgaia:misc_soul_fiery> % 20, 1, 1);
<entity:quark:pirate>.addPlayerOnlyDrop(<immersiveintelligence:material_nugget:4> % 20, 1, 1);
<entity:quark:stoneling>.addPlayerOnlyDrop(<soot:mundane_stone> % 20, 1, 1);
<entity:rats:feral_ratlantean>.addPlayerOnlyDrop(<rats:ratglove_flower> % 20, 1, 1);
<entity:rats:plague_cloud>.addPlayerOnlyDrop(<rats:plastic_waste> % 20, 1, 1);
<entity:rats:rat>.addPlayerOnlyDrop(<rats:contaminated_food> % 20, 1, 1);
<entity:thaumcraft:inhabitedzombie>.addPlayerOnlyDrop(<mod_lavacow:parasite_item> % 20, 1, 1);
<entity:thaumcraft:wisp>.addPlayerOnlyDrop(<thaumcraft:nugget:9> % 20, 1, 1);
<entity:thejungle:gorrbat>.addPlayerOnlyDrop(<nyx:comet_shard> % 20, 1, 1);
<entity:thejungle:junglespider>.addPlayerOnlyDrop(<immersiveengineering:metal:22> % 20, 1, 1);
<entity:thejungle:lizardman>.addPlayerOnlyDrop(<minecraft:emerald> % 20, 1, 1);
<entity:thejungle:lizardmanskewerer>.addPlayerOnlyDrop(<mod_lavacow:poisonstinger> % 20, 1, 1);
<entity:thejungle:lizardmanstalker>.addPlayerOnlyDrop(<fossil:biofossil> % 20, 1, 1);
<entity:thejungle:mistspider>.addPlayerOnlyDrop(<fossil:tar_fossil> % 20, 1, 1);
<entity:thejungle:rhinopter>.addPlayerOnlyDrop(<minecraft:leather> % 20, 1, 1);
<entity:thejungle:sacskel>.addPlayerOnlyDrop(<immersiveengineering:metal:11> % 20, 1, 1);
<entity:thejungle:stonegolem>.addPlayerOnlyDrop(<fossil:plant_fossil> % 20, 1, 1);
<entity:thejungle:superdupersaurus>.addPlayerOnlyDrop(<minecraft:feather> % 20, 1, 1);
<entity:thejungle:swampcrab>.addPlayerOnlyDrop(<biomesoplenty:plant_1:5> % 20, 1, 1);
<entity:grimoireofgaia:oni>.addPlayerOnlyDrop(<immersiveengineering:metal:12> % 20, 1, 1);
<entity:grimoireofgaia:nine_tails>.addPlayerOnlyDrop(<nyx:fallen_star> % 20, 1, 1);
