
# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: BARTLLOW

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=1
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=0,0
#
# whitelist/blacklist of block types on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=5,60,60
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,100,minecraft:stone-0
rule2=0,100,minecraft:mossy_cobblestone-0
rule3=0,100,minecraft:cobblestone-0
rule4=0,100,minecraft:lava-10
rule5=0,100,minecraft:stonebrick-0
rule6=0,100,minecraft:stone_stairs-2
rule7=0,100,minecraft:vine-1
rule8=0,100,minecraft:vine-8
rule9=0,100,minecraft:vine-4
rule10=0,100,minecraft:stonebrick-2
rule11=0,100,minecraft:stone_stairs-1
rule12=0,100,minecraft:stone_stairs-7
rule13=0,100,minecraft:stone_stairs-3
rule14=0,100,minecraft:vine-2
rule15=0,100,minecraft:glowstone-0
rule16=0,100,minecraft:web-0
rule17=0,100,minecraft:vine-12
rule18=0,100,minecraft:stonebrick-1
rule19=0,100,minecraft:stone_stairs-5
rule20=0,100,minecraft:lava-0
rule21=0,100,minecraft:mob_spawner-0
rule22=0,100,IInventory;minecraft:chest;minecraft:iron_horse_armor#1#0#7+minecraft:record_13#1#0#9+minecraft:name_tag#1#0#24-5
rule23=0,100,IInventory;minecraft:chest;minecraft:saddle#1#0#6+minecraft:saddle#1#0#14-5
rule24=0,100,minecraft:stone_brick_stairs-0
rule25=0,100,IInventory;minecraft:chest;minecraft:web#1#0#5+minecraft:web#1#0#10+minecraft:rotten_flesh#6#0#14+minecraft:web#1#0#26-2
rule26=0,100,IInventory;minecraft:chest;minecraft:rotten_flesh#5#0#7+minecraft:web#1#0#12+minecraft:brown_mushroom#1#0#13+minecraft:web#1#0#15+minecraft:web#1#0#17+minecraft:web#1#0#18+minecraft:web#1#0#19+minecraft:web#1#0#20-2
rule27=0,100,minecraft:stone_brick_stairs-2
rule28=0,100,minecraft:stone_brick_stairs-3
rule29=0,100,IInventory;minecraft:chest;minecraft:bone#1#0#0+minecraft:chainmail_helmet#{ench:[{lvl:1s,id:6s}],display:{Name:"The Chalcidian of Intoo"}}#0#1+minecraft:rotten_flesh#7#0#4+minecraft:web#1#0#7+minecraft:web#1#0#8+minecraft:web#1#0#13+minecraft:web#1#0#18+minecraft:rotten_flesh#3#0#24-2
rule30=0,100,minecraft:stone_brick_stairs-1
rule31=0,100,IInventory;minecraft:chest;minecraft:record_13#1#0#11+minecraft:record_cat#1#0#13+minecraft:saddle#1#0#18+minecraft:record_13#1#0#22-5
rule32=0,100,minecraft:log-1
rule33=0,100,IInventory;minecraft:chest;minecraft:record_cat#1#0#4+minecraft:iron_horse_armor#1#0#10+minecraft:saddle#1#0#23-3
rule34=0,100,IInventory;minecraft:chest;minecraft:saddle#1#0#4+minecraft:golden_apple#1#0#23-5
rule35=0,100,IInventory;minecraft:chest;minecraft:golden_horse_armor#1#0#3+minecraft:golden_apple#1#0#6+minecraft:record_cat#1#0#9+minecraft:iron_horse_armor#1#0#12-4
rule36=0,100,IInventory;minecraft:chest;minecraft:iron_horse_armor#1#0#5+minecraft:golden_apple#1#1#18-2
rule37=0,100,IInventory;minecraft:chest;minecraft:enchanted_book#{StoredEnchantments:[{lvl:4s,id:16s}]}#0#10+minecraft:name_tag#1#0#13+minecraft:iron_horse_armor#1#0#21-3
rule38=0,100,minecraft:bookshelf-0
rule39=0,100,minecraft:carpet-14
rule40=0,100,IInventory;minecraft:chest;minecraft:golden_apple#1#0#0+minecraft:name_tag#1#0#12-4
rule41=0,100,IInventory;minecraft:chest;minecraft:record_cat#1#0#8+minecraft:golden_apple#1#0#26-4
rule42=0,100,minecraft:oak_stairs-1
rule43=0,100,minecraft:oak_stairs-4
rule44=0,100,minecraft:spruce_stairs-4
rule45=0,100,IInventory;minecraft:chest;minecraft:iron_horse_armor#1#0#15+minecraft:name_tag#1#0#20+minecraft:golden_apple#1#1#24-5
rule46=0,100,IInventory;minecraft:chest;minecraft:golden_apple#1#0#0+minecraft:golden_apple#1#0#7+minecraft:record_cat#1#0#11+minecraft:record_13#1#0#26-5
rule47=0,100,IInventory;minecraft:chest;minecraft:golden_horse_armor#1#0#24+minecraft:saddle#1#0#26-4
rule48=0,100,IInventory;minecraft:chest;minecraft:written_book#{pages:["\"Where is the odious lock, the abominable essence now?\\n60 kisses fall devotedly\\notherwhile o erclouded, storms silently gain a calloused mosquito .\\n\"","\"To fight, we revealed. To remember, we gained.\\nJenna\\n\\nWhere is the dead time, the calloused heat now?\\ncomfort like 40 lovers\\n\"","\"With wind, one can fall oh so hardly...\\nAll the lovers befriend magenta, so swim the trees.\\nJenna! It is you!\\nhunger, psychosis, and ever June.\\n\\nAs the storms are, \"","\"the fireflies discovered never.\\nTo lacerate, we imitated. To hear, we embraced.\\nOh so arcadian\\nWe ravaged to pull.\\nbones, beaches, daffodils - Those are our true sleep.\\n\"","\"\\nYet there\\u0027s light on the rebirths and the mosquitoes.\\nWhy do the kisses find destiny so softly?\\nWhere is the dead captain, the dead hunger now?\\nWith \"","\"transforma ion, one can triumph oh so silently...\\n\\nWhat is the comfortable enigma to nonchalantly make the spear?\\nJenna\\nlovers, rainbows, kisses - Those are \"","\"our true deceit.\\nWhere soldiers live\\nWhere is the vigorous spear, the scary heat now?\\ntransparently, barely, benignly.\\n\""],author:"Einar Enuk Gudrunsson",title:"Oh so buttery"}#0#5+minecraft:web#1#0#8+minecraft:book#{display:{Name:"Kepf"}}#0#10+minecraft:web#1#0#14+minecraft:web#1#0#15+minecraft:written_book#{pages:["\"Although it\\u0027s now more majestic and less quick.\\n\\nlies like 50 forks\\n\\nSara\\n\\nNo king is calm, no bullet is manic.\\n\""],author:"Viktor Hanus Johannesson",title:"When shield radiated"}#0#25-5
rule49=0,100,IInventory;minecraft:chest;minecraft:name_tag#1#0#3+minecraft:enchanted_book#{StoredEnchantments:[{lvl:2s,id:62s}]}#0#26-2
rule50=0,100,minecraft:stonebrick-3
rule51=0,100,IInventory;minecraft:chest;minecraft:golden_apple#1#0#6+minecraft:golden_horse_armor#1#0#18+minecraft:record_13#1#0#21-5
rule52=0,100,IInventory;minecraft:chest;minecraft:name_tag#1#0#2+minecraft:iron_horse_armor#1#0#9-4
rule53=0,100,IInventory;minecraft:chest;minecraft:record_13#1#0#8+minecraft:record_13#1#0#24-4
rule54=0,100,IInventory;minecraft:chest;minecraft:golden_horse_armor#1#0#3+minecraft:enchanted_book#{StoredEnchantments:[{lvl:2s,id:34s}]}#0#9+minecraft:record_cat#1#0#20-2
rule55=0,100,IInventory;minecraft:chest;minecraft:enchanted_book#{StoredEnchantments:[{lvl:3s,id:1s}]}#0#7+minecraft:name_tag#1#0#20+minecraft:golden_horse_armor#1#0#22-4
rule56=0,100,minecraft:lava-2
rule57=0,100,minecraft:stone_brick_stairs-4
rule58=0,100,minecraft:stone_brick_stairs-6
rule59=0,100,minecraft:stone_brick_stairs-7
rule60=0,100,minecraft:stone_brick_stairs-5
rule61=0,100,minecraft:vine-9
rule62=0,100,minecraft:vine-10
rule63=0,100,minecraft:vine-5
rule64=2,100,minecraft:torch-1
rule65=2,100,minecraft:torch-3
rule66=0,100,minecraft:vine-3
rule67=0,100,minecraft:vine-6
rule68=0,100,minecraft:log-9
rule69=0,100,minecraft:stone_slab-13
rule70=0,100,minecraft:stone_stairs-6
rule71=0,100,minecraft:log-5
rule72=0,100,minecraft:stone_stairs-0
rule73=0,100,minecraft:stone_stairs-4

layer
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,2,1,1,1,4,5,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,5,1,5,1,1,1,1,1,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,6,1,1,1,4,1,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0
1,1,1,1,1,3,3,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,7,0,0,0,0,0,0,1,1,2,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,1,1,0,9,1,3,1,1,1,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,8,2,3,2,1,2,7,0,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,1,1,1,2,1,1,1,1,1,1,3,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,2,1,1,1,1,1,10,1,10,1,1,1,1,3,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,4,5,4,1,1,1
1,1,1,3,1,3,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,11,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,5,1,5,1,1,1
1,1,1,1,1,1,1,3,1,3,1,2,1,1,3,1,1,10,1,2,1,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1,1,1,12,2,1,10,1,1,1,1,1,1,1,1,1,1,4,1,4,1,1,1
0,0,0,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,3,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,2,1,1,0,9,2,1,3,1,1,0,0,14,14,1,1,1,1,3,0,0,1,1,1,14,14,1,1,1,1,1,0,0,1,3,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,0,9,1,1,1,1,1,7,0,0,0,1,1,1,3,1,7,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,3,1,1,1,1,3,1,1,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,1,1,1,2,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,11,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,4,5,4,1,1,1,3,1,2,1,1,1,1,1,1,1,1,1,1,1,15,15,1,1,1,1,1
1,1,1,4,5,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,15,15,1,1,1,1,1
1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,1
1,1,1,4,5,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,0,0,0,8,0,1,1,1,1,1,0,0,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,0,9,1,1,2,1,1,16,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,0,0,0,0,0,1,2,1,1,1,0,0,1,1,1,1,3,1,0,0,0
1,1,1,1,1,1,1,1,1,3,1,1,8,16,1,1,1,3,1,8,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,16,1,1,1,1,1,0,0,1,1,3,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,0,0,0,1,1,3,1,1,1,1,2,1,10,1,1,1,1,1,0,0,0
1,3,1,2,1,1,1,2,1,1,1,1,1,1,10,1,1,1,1,1,1,1,1,1,4,1,4,1,1,1,1,1,3,1,3,1,1,1,3,3,1,1,3,1,1,3,1,1,1,3,1,0,0,1,2,1,1,1,0,0
2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,5,1,5,1,1,1,0,16,1,1,1,1,1,14,0,1,1,1,1,1,1,1,1,1,1,3,1,8,17,1,1,1,1,1,8,0
1,1,1,3,2,1,1,1,1,1,1,1,1,1,1,1,1,18,1,2,1,1,1,1,4,5,4,1,1,1,0,0,1,1,1,1,1,0,0,1,1,3,1,1,1,1,3,1,1,1,1,1,3,10,2,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,0,9,1,1,1,1,1,0,0,1,1,3,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,3,1,1,7,0,1,1,1,1,1,1,1,1,1,16,0,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,7,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,2,0,0,1,1,1,3,1,7,0,1,1,1,2,1,1,1,1,2
1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,3,1,10,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,3,1
1,1,1,1,1,1,1,1,1,8,16,1,10,1,1,1,0,0,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,3,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,0,0,1,3,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,1,10,2,1,2,1,19,1,1,1,1,3,1,1,0,0,1,1,1,1,1,0,0
2,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,10,3,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,3,1,1,1,1,0,0,0,0,0,3,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,2,1,1,0,0
1,1,1,1,20,20,20,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,15,1,1,1,1,1,0,0,1,1,1,1,3,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,3,1,1,3,1,1
1,1,1,1,20,20,20,20,1,3,1,1,1,3,1,1,1,1,3,1,1,1,1,15,15,1,1,3,1,1,2,1,1,0,0,0,1,3,1,1,1,1,10,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,5,5,5,5,1,0,0,1,1,1,1,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,2,1,1,1,10,2,1,1,1,1,1,1,6,1,1,1,1,3,1,1,1
1,1,1,1,5,5,5,5,1,0,0,1,10,3,1,1,0,0,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,2,1,1,3,1,12,1,1,1,1,1,1,1,1
1,1,1,1,5,5,5,5,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,5,5,5,21,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,3,3,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,16,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,0,0,1,1,1,1,3,0,0
1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,9,1,2,1,10,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,13,1,1,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,3,1,1,1,0,0,1,1,1,1,1,1,1,21,5,5,5,1,1,1,1,1,1,1
1,3,1,1,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,2,1,10,3,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,2,1,3,3,1,1,1,1,3,1,1,1,1,1,1,3,1,1,1,3,1,1,2,1,2,3,3,3,1,1,1,1,5,5,5,5,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,3
0,0,0,0,0,0,0,0,0,1,1,10,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,3,1,3,1,1,1,1,3,1,3,1,1,1,1,3,1,20,20,20,20,1,1,2,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,10,1,1,1,1,3,0,0,0,1,1,2,1,1,1,1,1,2,1,1,3,1,3,1,1,1,1,1,20,20,20,20,1,1,1,3,1,3,1
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,16,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,16,0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,1,10,1,1,1,1,0,0,1,1,10,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,3,10,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,23,1,1,0,0,0,0,0,0,0,1,1,22,1,1,0,0,16,0,0,0,0,0,14,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,2,1,1,3,0,10,1,1,1,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,7,1,1,1,24,4,24,4,24,0,1,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0
1,29,0,21,0,1,1,0,1,1,1,28,5,5,5,27,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,26,0,21,0,1,0,0,0,1,25,0,21,0,1,0,0,0
1,16,0,0,16,1,1,9,1,1,1,30,4,30,4,30,0,1,1,1,1,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,0,0,16,1,0,0,0,1,16,0,0,16,1,0,0,0
1,21,16,0,0,1,1,9,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,16,0,0,1,0,0,0,1,21,16,0,0,1,0,0,0
1,16,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,31,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,0,0,0,1,0,0,0,1,16,0,0,0,1,0,0,0
1,1,1,32,0,32,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,32,0,32,0,0,0,1,1,1,32,0,32,0,0,0
1,1,1,1,0,1,3,16,3,0,0,1,0,0,9,1,0,0,0,0,1,7,0,0,1,7,0,0,0,0,0,0,1,1,1,1,1,0,0,1,16,1,1,1,1,1,0,3,1,1,3,1,1,1,1,0,1,1,1,1
1,34,1,1,0,0,0,9,1,0,9,1,0,0,0,2,0,0,0,0,1,0,0,0,1,0,8,0,0,0,0,17,1,1,1,1,1,7,0,1,0,8,0,33,1,1,8,8,0,16,1,1,0,0,0,0,0,0,0,1
1,0,1,1,0,1,1,9,2,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,3,1,1,1,1,1,1,1,1,7,3,1,1,1,1,1,3,1,16,1,1,0,0,0,0,0,0,0,1
1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,14,0,0,0,0,14,0,0,9,1,1,1,1,1,1,0,0,0,0,0,0,0,0,16,1,0,1,1,1,1,2,1,1,1,0,1,1,1,24,4,24,4,24,0,1
1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,16,0,0,1,1,1,28,5,5,5,27,0,0
1,1,1,1,0,1,18,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,1,1,1,1,0,1,0,0,0,8,0,0,0,0,0,3,0,1,1,16,1,1,0,1,1,0,1,1,1,30,4,30,4,30,0,1
0,0,0,1,16,1,1,7,2,1,1,1,7,0,0,1,1,1,1,1,1,1,1,1,1,3,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,2,1,16,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1
0,0,0,1,9,1,1,9,1,0,9,1,0,0,0,1,0,0,0,14,1,1,1,1,1,14,0,1,35,1,14,9,2,1,1,1,2,0,0,1,16,1,1,0,0,8,0,0,0,9,1,1,0,0,0,0,0,0,0,1
0,0,0,1,0,1,1,0,1,0,9,1,0,0,9,1,7,0,0,0,1,3,1,1,1,7,0,1,1,1,0,0,1,1,1,1,1,0,0,1,9,1,2,0,1,1,9,1,1,1,1,1,1,1,1,0,1,1,1,1
1,0,1,1,0,1,1,0,1,1,1,1,3,0,1,1,1,1,1,1,1,1,1,2,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,2,1,7,1,1,1,1,1,1,1,3,0,1,1,1,1
1,0,8,0,0,0,0,0,14,0,0,0,8,0,1,1,36,0,14,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,1,16,14,14,0,14,14,0,0,0,8,0,0,0,16,14,0,0,14,9,1
1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,1,0,0,0,1,0,0,28,24,27,0,0,1,3,1,10,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,3,1,1,1,0,0,4,5,4,0,0,1,1,1,1,1,0,1,3,1,1,1,1,1,1,0,1,1,0,1,1,1,1
1,0,0,1,1,1,0,0,1,1,38,38,38,30,16,30,38,30,0,30,38,38,1,1,1,0,16,16,0,16,0,0,0,28,5,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,1
1,0,0,28,24,27,0,0,1,1,38,0,0,0,0,0,39,0,0,39,0,0,38,1,1,0,1,1,0,1,1,0,0,4,5,4,0,0,1,1,7,1,1,16,1,1,0,2,1,1,1,1,0,0,0,0,1,1,1,1
1,0,0,4,5,4,0,0,1,30,30,0,39,0,0,0,0,39,0,0,39,0,38,1,1,0,1,1,7,1,1,0,0,28,30,27,0,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,0,0,0,1,1,1,1
0,0,0,28,5,27,0,0,0,0,0,0,39,39,0,0,0,0,39,39,39,0,28,1,1,41,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,40,1,1,0,0,0,16,16,0,0,0,0,0,0,14,0,1
1,0,0,4,5,4,0,0,1,24,24,0,39,39,28,27,0,28,27,0,0,0,38,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,3,2,1,1,1,0,1,1,0,1,1,16,1
1,0,0,28,30,27,0,0,1,1,38,39,42,0,24,1,0,1,24,0,0,16,38,1,1,1,1,0,0,0,0,0,1,7,0,0,3,7,0,1,7,1,1,1,1,1,9,1,1,1,1,3,0,1,1,0,1,1,7,1
1,0,0,0,0,0,0,0,1,1,1,44,43,43,1,1,9,1,1,38,38,38,1,1,1,0,1,0,0,0,8,0,3,0,0,9,1,7,0,1,16,8,16,16,0,0,0,0,0,0,14,8,0,0,0,0,14,0,0,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,3,16,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,3,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,16,1,1,1,1
1,1,1,1,9,1,1,1,1,1,1,1,0,0,1,0,0,9,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,9,1,2,1,0,0,0,0,9,1,0,0,0,1,0,0,1,0,3,1,0,1,0,0,0
1,46,1,1,0,1,1,45,1,1,0,1,0,9,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,2,8,8,1,0,1,1,0,1,0,0,0
1,0,1,1,16,1,1,0,1,1,0,1,1,1,2,0,0,0,1,1,3,1,0,0,0,0,0,0,0,1,2,1,1,0,0,0,3,1,3,0,0,0,2,1,1,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0
1,0,1,1,9,1,1,9,1,1,0,2,14,14,0,0,0,0,14,0,0,1,0,24,4,24,4,24,1,1,1,1,1,0,0,0,1,3,1,1,1,3,14,0,0,0,0,0,1,1,2,0,9,1,7,0,0,1,0,0
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,5,5,5,27,1,1,0,0,1,0,0,0,1,14,0,1,0,0,0,0,0,0,0,0,2,1,1,0,17,10,0,0,0,1,8,0
1,0,1,1,1,1,10,1,3,1,7,1,0,0,8,0,0,0,0,0,8,1,0,30,4,30,4,30,1,1,0,0,2,0,0,0,1,0,0,1,1,2,8,0,0,0,0,0,3,1,1,1,1,1,0,0,0,2,2,1
1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,2,6,1,1,1,3,1,0,0,0,0,0,0,0,1,0,9,1,7,0,0,1,7,0,1,1,3,1,1,2,1,3,2,1,1,1,1,1,3,0,0,0,1,1,1
1,7,1,1,16,21,16,48,1,1,47,1,0,0,1,1,1,1,1,7,0,1,0,0,0,0,0,0,0,1,8,0,1,0,0,0,1,0,0,1,7,1,0,0,3,1,1,1,2,7,0,19,1,2,7,0,0,1,1,1
1,7,1,1,0,16,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,3,1,2,0,0,0,1,1,1,1,0,3,0,0,1,1,1,1,3,7,0,1,1,1,0,0,0,1,1,1
1,0,1,32,0,0,0,21,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,3,1,1,1,0,14,0,0,0,0,0,0,0,1,7,1,1,1,1,1,1,1,1,1,1,1,1,10,0,0,0,1,1,1
1,7,8,0,0,0,16,0,1,0,9,1,1,1,1,1,7,0,1,49,0,8,0,16,0,0,8,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,14,1,0,0,1,0,0,0,1,0,0
1,0,1,32,1,1,1,1,1,3,1,1,1,1,1,1,2,1,1,1,1,1,0,1,1,9,1,1,1,1,8,0,0,0,0,0,0,0,0,1,1,1,3,1,1,1,0,1,1,1,1,0,0,1,7,0,9,1,0,0
1,16,3,1,1,1,1,1,1,14,14,0,0,0,14,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,3,1,1,1,1,7,1,0,0,0,0,0,1,0,0,0,1,0,0
0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,8,8,0,0,0,0,0,0,0,0,1,14,0,1,1,1,1,1,0,0,1,0,16,14,0,0,0,0,1,0,0,0,0,0,1,7,0,0,1,0,0
1,0,1,1,0,0,0,0,1,8,0,8,8,0,9,1,10,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,2,2,1,0,0,1,0,1,1,0,1,1,9,1,0,0,0,1,1,1,0,0,9,1,1,1
1,0,1,1,0,0,0,0,1,1,1,1,1,3,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,2,1,1,0,0,0,1,1,1,1,16,1,1,0,1,1,0,3,1,1,2,0,0,0,0,0,0,0,0,14
1,0,1,1,50,5,5,50,1,0,0,1,1,1,1,1,0,14,1,7,14,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,1,0,0,14,0,0,8,0,0,0,0,1,1,14,14,0,0,0,0,0,0,0,0,0
1,7,3,1,0,0,0,0,1,0,0,3,1,1,1,1,0,0,1,16,3,1,0,1,1,0,1,1,0,1,1,1,1,0,0,0,1,0,1,1,16,1,1,0,1,2,0,3,3,0,3,0,0,8,0,0,0,0,0,0
1,9,1,1,0,5,5,5,1,1,1,1,1,1,1,1,1,1,1,0,1,1,16,1,2,7,3,1,0,1,1,1,1,2,1,1,1,0,3,1,0,2,1,7,1,3,0,1,2,0,3,1,1,1,0,0,0,1,1,1
1,0,1,1,0,0,0,0,1,1,51,1,1,0,0,0,0,0,14,0,1,1,0,0,0,8,0,16,0,0,16,0,0,0,0,16,0,0,0,14,0,1,1,0,1,1,9,1,1,0,1,0,9,1,7,0,0,1,0,0
1,9,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,7,1,1,1,1,1,0,1,1,1,3,1,1,11,2,0,1,1,1,1,1,0,1,1,0,3,1,1,1,0,0,1,7,0,9,3,0,0
1,16,3,1,1,1,11,1,1,1,0,1,1,9,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,7,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,10,1,1
1,0,14,14,0,0,0,0,0,0,0,14,14,0,14,14,16,1,0,0,1,0,0,0,2,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,53,1,1,52,1,1,0,0,0,0,1,1,0,0,0,14,1
1,1,3,1,1,1,1,1,1,1,16,1,1,9,1,1,1,1,3,3,1,7,0,0,2,1,1,1,1,1,0,0,0,1,3,3,0,0,0,1,1,1,1,1,1,1,1,1,1,5,5,5,0,1,1,7,1,1,0,1
0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,1,1,0,1,1,0,1
0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,16,1,1,50,5,5,50,1,1,0,1,1,0,1
0,0,0,0,0,0,0,0,0,1,1,1,1,9,1,3,7,2,1,1,1,7,0,0,1,1,1,1,1,1,1,0,3,0,0,8,0,0,0,8,8,0,1,9,1,1,0,3,1,0,0,0,0,1,1,9,1,1,0,1
0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,7,0,0,1,1,1,0,0,0,1,9,1,1,1,1,2,3,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,2,16,1
0,0,0,0,0,0,0,0,0,0,0,0,1,8,1,1,55,1,0,0,1,0,0,9,1,0,0,0,0,0,1,0,1,0,9,1,1,1,3,1,7,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,3,7,0,0,1,0,0,0,0,0,1,1,1,0,0,1,2,1,1,1,0,0,1,1,3,1,0,1,1,1,1,1,1,1,3,1,3,1,1,1
endlayer

layer
0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,3,16,0,0,0,0,0,0,0,14,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,2,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,7,1,1,0,0,56,57,56,0,0,1,1,0,1,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0
1,0,0,16,0,1,1,0,1,1,1,59,4,5,4,58,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,16,0,1,0,0,0,1,0,0,16,0,1,0,0,0
1,0,0,0,0,1,1,0,1,1,0,0,56,60,56,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0
1,16,16,16,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,16,16,0,1,0,0,0,1,16,16,16,0,1,0,0,0
1,0,0,0,16,1,1,16,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,1,0,0,0,1,0,0,0,16,1,0,0,0
1,1,1,32,0,32,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,32,0,32,0,0,0,1,1,1,32,0,32,0,0,0
1,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,10,7,0,0,1,7,0,0,0,0,0,0,1,1,1,1,1,7,0,1,9,1,1,1,1,2,0,1,1,3,1,1,1,1,1,0,1,1,1,1
1,0,1,1,0,0,0,9,3,0,9,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,2,1,61,0,1,0,8,0,0,1,2,0,0,0,14,3,1,0,0,0,0,0,0,0,1
1,0,1,1,0,1,3,0,1,1,1,1,0,0,0,1,3,1,1,1,1,0,0,0,1,1,2,0,0,0,1,1,3,3,1,1,2,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1
19,0,1,3,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,14,0,0,9,1,1,1,1,1,1,0,0,0,14,0,0,0,0,14,2,0,1,1,1,1,1,1,1,1,0,2,1,0,0,56,57,56,0,0,1
1,0,16,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,18,1,1,59,4,5,4,58,0,0
1,1,3,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,16,1,1,0,1,1,0,1,1,0,0,56,60,56,0,0,1
0,0,0,1,7,1,1,7,1,1,1,1,0,0,0,1,1,1,1,1,1,1,10,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,9,2,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1
0,0,0,3,9,3,1,9,1,0,9,1,0,0,0,1,0,0,0,0,1,1,1,2,1,14,0,1,0,1,14,9,1,1,1,1,1,0,0,1,0,1,10,0,0,8,0,0,16,9,1,1,0,0,0,0,0,0,0,1
0,0,0,3,0,1,1,0,1,0,9,1,0,0,0,1,7,0,0,9,1,1,1,3,1,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,9,1,1,0,1,1,63,1,1,2,1,1,1,1,1,0,1,1,1,1
1,16,1,1,0,1,1,16,1,1,1,1,1,0,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,9,1,1,0,1,1,0,2,1,1,1,1,2,1,1,0,1,1,1,1
1,0,8,16,0,0,0,0,14,0,0,0,0,0,3,1,0,0,0,0,0,16,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,62,0,0,0,14,0,16,0,0,0,0,0,14,14,0,0,0,0,3
1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,57,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,2,1,0,1,1,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,1,1,1,1,0,0,56,4,56,0,0,1,2,1,1,1,0,1,1,1,2,1,1,1,1,0,1,1,0,1,1,1,1
1,0,0,0,1,0,0,0,1,1,38,38,38,60,0,60,38,60,64,60,38,38,1,1,1,0,14,0,0,0,0,0,0,59,5,58,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,57,0,0,0,1,1,38,0,0,0,0,0,0,0,0,0,0,16,38,1,2,0,1,2,0,1,1,0,0,56,4,56,0,0,1,2,7,1,1,0,1,1,0,1,1,1,1,1,0,0,0,0,1,1,1,1
1,0,0,56,4,56,0,0,1,60,60,0,0,0,0,0,0,0,0,0,0,0,38,1,1,0,1,1,0,1,1,0,0,0,60,0,0,0,1,1,0,1,1,0,1,2,0,1,2,1,1,1,0,0,0,0,1,1,1,1
0,0,0,59,5,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,1,18,0,14,0,0,8,0,0,0,0,0,0,14,0,1
1,0,0,56,4,56,0,0,1,57,57,0,0,0,59,58,0,59,58,0,0,0,38,1,1,1,1,1,2,1,1,1,1,1,0,1,1,1,1,1,16,1,1,1,1,1,0,3,1,1,1,1,0,1,1,0,1,1,0,1
1,0,0,0,60,0,0,0,1,1,38,0,0,0,57,1,0,1,57,0,0,0,38,1,1,1,1,0,0,0,0,9,1,0,0,0,1,7,0,1,0,1,1,1,1,1,9,1,1,1,1,1,0,1,1,0,1,1,7,1
1,0,0,0,0,0,0,0,1,1,1,16,0,65,1,1,0,1,1,38,38,38,1,1,1,0,3,0,0,0,8,0,1,0,0,9,1,7,8,1,7,0,14,0,0,0,0,16,8,0,14,8,0,0,0,0,0,0,0,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,7,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,7,2,1,1,1
1,1,1,1,0,3,1,1,1,1,2,1,0,0,1,0,0,9,1,0,0,1,1,1,1,0,1,1,1,1,1,2,1,0,0,9,1,2,1,0,0,0,0,9,1,0,0,0,3,0,0,1,0,1,1,0,1,0,0,0
1,0,1,10,0,18,1,0,1,1,0,1,8,0,1,0,0,9,1,0,8,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,7,8,1,0,1,3,0,1,0,0,0
1,0,1,2,7,3,1,0,1,1,0,1,3,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,10,0,0,0,3,1,1,0,0,0,1,1,1,1,1,2,1,0,1,0,0,0
1,16,1,1,9,1,1,9,1,1,16,1,14,14,0,0,0,0,0,0,0,1,0,0,56,57,56,0,0,1,1,1,1,0,0,0,1,3,3,1,1,1,0,0,0,0,0,0,2,1,1,0,0,1,0,0,0,1,0,0
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,4,5,4,58,1,1,0,0,1,0,0,0,1,14,14,1,0,0,0,0,0,0,0,0,3,1,1,0,0,1,0,0,0,1,0,8
1,0,1,1,1,1,1,2,1,1,7,10,0,0,0,0,0,0,0,0,0,1,0,0,56,60,56,0,0,1,0,0,1,0,0,0,2,0,0,1,1,1,8,0,0,0,0,0,1,18,1,1,1,1,0,0,0,1,3,3
1,16,1,1,1,1,1,1,1,1,0,1,1,10,1,1,1,1,1,3,2,1,0,0,0,0,0,0,0,1,0,0,2,7,0,0,1,7,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,9,1,1,1
1,0,1,1,0,16,0,0,1,1,0,1,0,0,1,2,1,2,1,0,0,1,0,0,0,0,0,0,0,1,8,0,2,0,0,0,1,0,8,1,7,1,0,0,1,3,1,1,1,66,0,1,2,1,7,0,0,1,1,1
1,0,1,1,0,16,0,0,1,1,1,1,0,0,1,1,1,2,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,7,0,1,1,1,0,0,0,1,1,1
1,0,1,32,0,16,0,16,1,0,0,1,1,2,1,1,0,0,1,1,1,1,2,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,2,1,3
2,0,0,0,16,0,0,0,1,0,9,1,1,1,1,1,7,0,1,0,0,8,0,14,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,0,2,0,0
1,0,3,32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,1,2,0,3,2,3,2,8,0,0,0,0,0,0,0,0,1,1,2,1,1,1,2,0,3,1,1,2,0,0,1,7,0,9,1,0,0
1,0,3,1,1,1,1,1,1,0,0,14,0,0,14,1,1,1,1,3,1,1,0,1,1,0,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,7,1,0,0,0,0,0,1,0,0,0,1,0,0
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,8,0,0,0,0,0,0,0,0,3,14,0,3,1,1,1,1,0,0,1,0,0,14,0,0,0,0,1,0,0,0,0,0,1,7,0,0,1,0,0
1,0,1,1,0,0,0,0,1,0,0,8,8,0,8,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,1,2,0,0,2,16,1,1,16,2,1,9,1,0,0,0,1,1,1,0,0,9,1,1,1
1,0,1,1,0,0,0,0,1,1,1,1,1,1,2,2,1,1,1,2,1,1,0,0,0,0,1,2,0,1,1,1,1,0,0,0,1,1,1,1,9,3,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,14,0
1,0,1,1,5,0,0,5,1,0,0,1,1,1,10,1,14,0,1,7,0,0,0,0,0,0,0,0,0,0,0,9,10,0,0,0,3,0,0,0,0,0,62,0,0,0,0,1,1,14,0,0,0,0,0,0,0,0,0,0
1,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,3,0,3,1,1,1,0,0,0,1,0,1,1,7,1,1,0,1,1,0,1,1,0,2,0,0,0,0,0,0,0,0,0
1,0,3,1,0,5,5,5,1,1,1,1,1,1,1,2,1,1,1,0,19,1,0,1,1,0,1,1,0,1,1,2,3,1,1,1,1,16,10,1,0,1,1,0,1,1,9,1,2,0,2,1,1,1,0,0,0,1,1,1
1,9,1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,16,0,0,0,16,16,0,0,0,0,14,0,1,1,0,1,1,9,1,1,0,18,0,67,10,7,0,0,1,0,0
2,7,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,2,7,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,16,1,1,0,1,1,1,3,0,9,2,0,0,9,1,0,0
1,9,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,1,0,0,9,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,7,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,2
1,0,14,0,0,0,0,0,0,0,0,0,14,0,14,14,0,1,0,0,1,0,0,0,1,0,0,3,0,1,0,0,0,0,0,1,0,0,0,3,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,0,14,1
1,18,1,1,1,1,1,1,1,1,16,3,1,0,1,1,1,1,1,1,1,7,0,0,1,1,1,1,1,1,0,0,0,1,1,3,0,0,0,1,1,1,1,1,1,1,1,1,1,5,5,5,0,1,10,7,1,1,0,1
0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,1,1,1,3,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,0,0,0,1,2,0,3,1,0,1
0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,2,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,16,0,9,1,1,5,0,0,5,1,3,0,1,1,16,1
0,0,0,0,0,0,0,0,0,1,1,3,1,9,1,1,7,1,1,3,1,0,0,0,3,1,2,1,1,1,1,0,1,0,0,8,0,0,0,0,0,0,1,0,1,2,0,1,1,0,0,0,0,1,1,0,2,1,0,1
0,0,0,0,0,0,0,0,0,0,0,0,1,9,1,1,0,1,3,10,1,7,0,0,1,1,1,0,0,0,1,0,1,1,1,3,1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,16,1
0,0,0,0,0,0,0,0,0,0,0,0,1,17,1,1,0,1,0,0,1,0,0,9,1,0,0,0,0,0,3,0,3,0,0,1,1,1,1,3,0,0,1,0,16,0,0,0,0,0,0,0,0,0,62,8,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,9,1,0,0,0,1,0,0,0,0,0,3,1,10,0,0,1,1,1,1,1,0,0,1,2,1,1,0,1,1,1,1,1,1,1,1,1,1,2,3,1
endlayer

layer
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,0,0,0,24,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,0,5,56,20,56,5,0,1,2,1,3,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,0,0,0,30,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,2,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0
1,1,1,32,68,32,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,32,68,32,0,0,0,1,1,1,32,68,32,0,0,0
1,1,1,10,1,2,1,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,7,0,0,0,0,0,0,1,1,2,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,1,1,0,9,1,0,0,0,1,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,1,1,2,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,3,1,1,1,0,0,0,10,3,1,1,2,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,11,1,0,0,0,0,0,0,0,1
1,1,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,0,14,1,1,1,1,1,1,1,1,1,1,2,1,1,0,0,0,24,0,0,0,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,1,1,1,3,1,1,1,1,1,1,1,1,1,0,5,56,20,56,5,0,1
1,1,10,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,1,3,1,2,1,10,1,1,1,2,1,0,0,0,30,0,0,0,1
0,0,0,1,1,1,1,2,1,2,2,2,0,0,0,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,10,1,3,1,1,1,1,1,3,3,1,1,1,1,3,1,1,1,1,1,0,0,0,0,0,0,0,1
0,0,0,3,1,2,1,1,1,0,14,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,1,1,3,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1
0,0,0,1,1,1,1,1,2,0,0,1,0,0,0,1,0,0,0,9,3,1,1,3,1,0,0,1,1,1,0,0,1,10,1,1,1,0,0,1,2,1,10,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,2,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,1,1,13,1,1,1,1,1,1,1,1,1,1,1,3,1,0,0,0,1,0,0,0,0,0,0,0,1,3,1,1,1,3,2,1,1,1,1,2,1,1,3,1,1,1,2,1,1,1
1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,0,0,0,1,0,0,0,5,0,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,10,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,56,0,0,0,1,1,1,1,1,1,2,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,1,1,60,60,60,60,60,60,60,60,60,60,60,60,59,1,1,1,1,1,1,3,1,0,0,28,20,27,0,0,1,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1
1,0,0,0,5,0,0,0,1,1,58,69,69,69,69,69,69,69,69,69,69,69,59,1,1,1,1,3,1,2,1,0,0,0,56,0,0,0,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,56,0,0,0,1,1,58,69,69,69,69,69,69,69,69,69,69,69,59,1,1,1,1,3,1,1,1,0,0,0,5,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,28,20,27,0,0,1,1,58,69,69,57,57,57,69,57,57,58,69,69,59,1,1,1,1,1,3,1,1,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,56,0,0,0,1,1,1,69,69,59,1,1,69,1,1,58,69,69,59,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,5,0,0,0,1,1,1,69,69,59,1,1,1,3,1,58,69,69,59,1,1,1,1,0,0,0,0,9,1,16,0,0,6,0,0,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,57,57,57,1,1,1,3,1,57,57,57,57,1,1,1,1,0,0,0,8,0,1,7,0,0,1,0,8,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,3,1,3,1,1,1,3,1,3,1,1,1,1,1,1,2,1,1
1,1,1,1,2,1,1,1,1,2,1,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,9,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,8,0,1,0,0,9,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,3,7,8,1,2,1,1,1,3,0,0,0
1,1,1,1,1,1,1,1,1,3,1,1,1,1,3,0,0,9,1,1,3,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,2,1,0,0,0,3,1,1,1,1,2,1,3,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,14,1,0,0,0,24,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,3,0,0,0,1,0,0
1,1,1,1,2,1,3,1,1,1,2,1,0,0,0,0,0,0,0,0,0,1,0,5,56,20,56,5,0,1,14,0,1,0,0,0,1,14,14,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0
1,1,1,1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,16,1,0,0,0,30,0,0,0,1,0,0,1,0,0,0,3,0,0,1,1,1,8,0,0,8,0,0,1,1,1,10,1,1,0,0,0,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,7,0,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,9,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,8,1,1,1,0,0,1,1,3,1,1,0,0,1,1,1,7,0,0,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,3,1,10,1,0,0,1,1,1,1,1,1,1,1,1,1,1,10,7,0,0,1,1,1,1,3,1,0,0,2,1,1,1,1,7,0,10,3,1,0,0,0,1,1,1
1,2,1,32,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,10,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1
1,1,3,71,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,2,1,1,70,3,1,3,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,3,1,0,0,1,0,0,0,3,0,0
1,2,1,32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,8,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,9,1,0,0
1,1,2,1,1,1,1,1,1,0,0,14,0,0,14,1,1,1,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0
1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,3,14,0,1,3,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,3,0,0,9,1,0,0
3,1,1,1,0,0,0,0,1,0,0,0,0,0,8,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,0,0,1,3,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,3,0,0,9,1,1,1
1,1,2,1,0,0,0,0,1,1,1,1,2,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,14,0
1,1,1,1,50,5,5,50,1,0,0,1,1,1,1,1,0,0,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1,3,1,1,1,1,1,1,1,0,0,3,1,1,1,1,0,0,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,3,1,1,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,3,1,2,1,1,1,3,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,0,0,0,1,1,1
1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,3,1,1,1,1,1,1,3,1,0,67,1,0,0,0,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,0,0,1,0,0,9,1,0,0
1,3,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,0,0,9,3,0,0,1,1,1,0,0,0,0,0,1,0,0,0,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,10,1,1,1,3
1,1,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,1,2,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,50,5,5,50,1,1,1,1,3,1,1
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,1,1,1,1,1,0,0,0,1,2,1,1,1,1,1,1,1,0,0,0,0,0,0,8,0,16,1,2,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,3,1,0,0,3,1,1,1,1,0,0,1,3,1,1,1,1,1,0,0,0,0,1,1,1,3,1,1,3
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,9,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,3,1,1,1,0,0,3,1,2,1,3,1,1,1,1,1,1,1,1,1,1,3,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,8,17,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,1,2,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,3,1,1,0,0,0,2,1,3,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,2,1,1,2,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,0,0,0,1,1,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,3,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,14,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,2,1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,9,3,2,1,1,3,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,1,1,3,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,2,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,7,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,3,1,2,1,1,7,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,10,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,0,0,0,3,1,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,0,0,0,3,1,1,1,1,1,1,1,1,0,0,1,1,1,3,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,3,1,0,0,0,0,0,1,1,1,1,1,1,2,10,1,0,0,1,2,2,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,3,1,3,1,1,1,1,1,1,3,2,1,72,1,1
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,2,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,9,1,1,1,1,1,0,8,0,0,0,0,0,1,3,1,1,1,0,0,3,1,1,3,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,0,0,0,0,0,3,1,2,1,1,7,0,1,1,1,3,1,3,1,1,1
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,10,1
0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,1,0,0
0,0,0,0,0,0,0,0,0,2,3,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,3,1,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,18,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,0,0
0,0,0,0,1,1,1,1,0,1,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,1,1,1,1,0,0
0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,1
0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,3,1
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,7,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,2,1,0,0,0,0,0,0,1,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,1,1,0,0,0,0,0,0,1,12,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

