import mods.jei.JEI;
import mods.embers.DawnstoneAnvil;
import mods.embers.Alchemy;
import mods.embers.Stamper;
import mods.jei.JEI.removeAndHide as rh;
import mods.jei.JEI.hide as hide;
import mods.transmutationalchemy.mixer;

//added recipe for magical cauldron
recipes.addShaped("Magical Cauldron", <transmutationalchemy:magical_cauldron>,
 [[<minecraft:iron_ingot>,null,<minecraft:iron_ingot>],
  [<iceandfire:chain_link>,<minecraft:redstone_torch>,<iceandfire:chain_link>],
  [<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>]]);
  
