enchantment.excavation=Excavation
enchantment.cyclicmagic.enchantment.excavation.desc=Harvests the whole vein of connected matching blocks, not including diagonals
enchantment.multishot=Multi-Shot
enchantment.cyclicmagic.enchantment.multishot.desc=Fires extra arrows from your bow
enchantment.autosmelt.guide=Smelts whatever you harvest with this tool.  Rarity is $0
enchantment.autosmelt=Auto-Smelt
enchantment.beheading.guide=This gives a chance for getting a mob head or a player head.  Creatures from other mods can be added in the config file, and need a players skin as a head.
enchantment.beheading=Beheading
enchantment.cyclicmagic.enchantment.autosmelt.desc=Smelts whatever you harvest with this tool.
enchantment.cyclicmagic.enchantment.beheading.desc=This gives a chance for getting a mob head or a player head.  Creatures from other mods can be added in the config file, and need a players skin as a head.
enchantment.cyclicmagic.enchantment.expboost.desc=Increases experience drops from killing and mining
enchantment.cyclicmagic.enchantment.launch.desc=Gives you the power of multi jump (double jump) when enchanted on boots.  One extra jump per level, after that cooldown kicks in, sneak to jump normally.
enchantment.cyclicmagic.enchantment.lifeleech.desc=Leeches life points from your target on attack, and even more on kill.
enchantment.cyclicmagic.enchantment.magnet.desc=Makes you magnetic for item stacks and experience on the ground
enchantment.cyclicmagic.enchantment.quickdraw.desc=This triples the speed that your bow draws up to full power.
cyclicmagic:enchantment.magnet.desc=This ams the second.
enchantment.magnet.desc=This ams the third row.
enchantment.cyclicmagic.enchantment.reach.desc=Increases your building and mining reach
enchantment.cyclicmagic.enchantment.venom.desc=Inflicts the poison status effect on the target
enchantment.cyclicmagic.enchantment.waterwalking.desc=Walk on water when this is on your boots.  Sneak to sink. 
enchantment.expboost.guide=Increases experience drops for killing and mining by factor of $0 per level.  Rarity is $1
enchantment.expboost=Experience Boost
enchantment.launch.guide=Gives you the power of multi jump (double jump) when enchanted on boots.  One extra jump per level, after that a cooldown of $0 ticks; sneak to jump normally.  Rarity is $1
enchantment.launch=Multi-Jump
enchantment.lifeleech.guide=Leeches life points from your target on attack, and even more on kill.  Rarity is $0
enchantment.lifeleech=Life Leech
enchantment.magnet.guide=Makes you magnetic for item stacks and experience on the ground with radius of $0.  Rarity is $1
enchantment.magnet=Magnet
enchantment.quickdraw.guide=This triples the speed that your bow draws up to full power.
enchantment.quickdraw=Quickdraw
enchantment.reach.guide=Increases your building and mining reach to $0.  Rarity is $1
enchantment.reach=Block Reach
enchantment.venom.guide=Inflicts the poison status effect on the target for $0 ticks per enchantment level.  Rarity is $1
enchantment.venom=Venom
enchantment.waterwalking=Waterwalking
enchantment.waterwalking.guide=Walk on liquid as if it is solid