
# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: BARTLLOW

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=1
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=0,0
#
# whitelist/blacklist of block types on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=5,48,48
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,100,minecraft:stone-0
rule2=0,100,minecraft:cobblestone-0
rule3=0,100,minecraft:stone_stairs-1
rule4=0,100,minecraft:mossy_cobblestone-0
rule5=0,100,minecraft:vine-1
rule6=0,100,minecraft:web-0
rule7=0,100,minecraft:vine-8
rule8=0,100,minecraft:lava-10
rule9=0,100,minecraft:stonebrick-0
rule10=0,100,minecraft:vine-2
rule11=0,100,minecraft:vine-4
rule12=0,100,minecraft:mob_spawner-0
rule13=0,100,minecraft:lava-0
rule14=0,100,minecraft:stonebrick-2
rule15=0,100,minecraft:stone_stairs-6
rule16=0,100,minecraft:stone_stairs-7
rule17=0,100,minecraft:stone_brick_stairs-2
rule18=0,100,minecraft:stone_brick_stairs-0
rule19=0,100,minecraft:stone_brick_stairs-3
rule20=0,100,minecraft:stonebrick-1
rule21=0,100,minecraft:log-1
rule22=0,100,IInventory;minecraft:chest;minecraft:enchanted_book#{StoredEnchantments:[{lvl:2s,id:21s}]}#0#17+minecraft:golden_horse_armor#1#0#23-5
rule23=0,100,minecraft:stone_brick_stairs-1
rule24=0,100,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:web#1#0#2+minecraft:rotten_flesh#1#0#9+minecraft:web#1#0#12+minecraft:web#1#0#18+minecraft:web#1#0#20-4
rule25=0,100,IInventory;minecraft:chest;minecraft:web#1#0#8+minecraft:web#1#0#9+minecraft:web#1#0#17+minecraft:web#1#0#18+minecraft:web#1#0#21+minecraft:web#1#0#23-5
rule26=0,100,minecraft:stonebrick-3
rule27=0,100,IInventory;minecraft:chest;minecraft:web#1#0#1+minecraft:web#1#0#2+minecraft:web#1#0#7+minecraft:web#1#0#10+minecraft:web#1#0#12+minecraft:web#1#0#16+minecraft:web#1#0#17+minecraft:web#1#0#26-2
rule28=0,100,IInventory;minecraft:chest;minecraft:web#1#0#0+minecraft:rotten_flesh#5#0#2+minecraft:red_mushroom#1#0#11+minecraft:rotten_flesh#2#0#23-4
rule29=0,100,IInventory;minecraft:chest;minecraft:record_13#1#0#8+minecraft:golden_horse_armor#1#0#11-2
rule30=0,100,IInventory;minecraft:chest;minecraft:enchanted_book#{StoredEnchantments:[{lvl:1s,id:10s}]}#0#2+minecraft:golden_horse_armor#1#0#20+minecraft:golden_apple#1#0#22+minecraft:golden_horse_armor#1#0#25-4
rule31=0,100,minecraft:stone_stairs-5
rule32=0,100,IInventory;minecraft:chest;minecraft:web#1#0#2+minecraft:golden_helmet#{ench:[{lvl:2s,id:1s}],display:{Name:"The Great Helm of Fury"}}#0#4+minecraft:web#1#0#7+minecraft:web#1#0#13+minecraft:web#1#0#14+minecraft:web#1#0#18+minecraft:rotten_flesh#3#0#21-4
rule33=0,100,IInventory;minecraft:chest;minecraft:golden_horse_armor#1#0#3+minecraft:golden_apple#1#0#16-5
rule34=0,100,IInventory;minecraft:chest;minecraft:record_cat#1#0#15+minecraft:record_cat#1#0#25-2
rule35=0,100,IInventory;minecraft:chest;minecraft:enchanted_book#{StoredEnchantments:[{lvl:3s,id:0s}]}#0#6+minecraft:enchanted_book#{StoredEnchantments:[{lvl:1s,id:22s}]}#0#17+minecraft:name_tag#1#0#22-4
rule36=0,100,minecraft:vine-9
rule37=0,100,minecraft:fire-4
rule38=0,100,minecraft:vine-12
rule39=0,100,minecraft:vine-10
rule40=0,100,minecraft:stone_brick_stairs-4
rule41=0,100,minecraft:lava-2
rule42=0,100,minecraft:stone_brick_stairs-6
rule43=0,100,minecraft:stone_brick_stairs-7
rule44=0,100,minecraft:stone_brick_stairs-5
rule45=0,100,minecraft:vine-3
rule46=0,100,minecraft:stone_stairs-3
rule47=0,100,minecraft:stone_stairs-2
rule48=0,100,minecraft:stone_stairs-4
rule49=0,100,minecraft:log-5
rule50=0,100,minecraft:log-9
rule51=0,100,minecraft:vine-6

layer
1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,4,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,2,1,1,1,1,2,0,0,1,1,1,1,1,6,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,2,1,5,0
1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,6,1,1,1,1,1,5,7
1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,1,4,1,1,4,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,8,9,8,1,1,1,1,1,1,1,1,1,1,1,1
4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,8,9,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,4,1,1,0,0,0,1,1,1,1,1,4,1,1,1,1,4,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
1,1,2,1,1,1,0,0,0,1,1,1,0,11,1,1,1,1,1,0,10,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,6,0
1,1,1,1,1,1,0,0,0,1,1,1,0,11,1,1,1,4,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0
1,1,1,1,1,4,0,0,1,1,1,1,1,0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
2,2,1,4,4,1,7,0,1,1,1,2,1,5,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,2,4,1,1,0,7,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,4,1,1,1,2,2,1,1,1,1,1,1,1
1,2,1,2,1,4,1,1,1,1,1,1,1,1,1,1,1,13,13,9,9,9,12,1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,4,1,1,1,2,1,1,1,1,1,1,1,13,13,9,9,9,9,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,13,13,9,9,9,9,1,1,1,1,1,1,1,2,4,1,1,1,1,1,2,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,4,0,0,1,1,1,1,1,0,0,1,1,13,13,9,9,9,9,1,1,1,1,1,1,1,0,11,1,1,4,1,1,0,0,1,1,1,1,1,1,1,1,1
1,1,1,2,1,4,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,4,1,1,1,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,2,1,1,1,0,0,1,1,1,1,1,1,1,1,1
1,2,1,1,2,1,1,1,2,1,1,4,1,1,2,1,1,1,1,1,1,4,1,1,0,0,0,0,0,0,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,4,1,1
2,1,1,1,1,14,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,4,1,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,4,1,1,1,1,1,1,0,0,0,1,12,9,9,9,1,0,0,1,2,1,1,1,10,10,1,1,1,1,1,1,1,2,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,9,9,9,9,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,2,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,9,9,9,9,1,1,1,1,1,4,1,0,0,0,1,1,1,1,1,1,1,1,1
1,1,13,13,9,9,9,12,1,1,1,1,1,1,1,1,1,1,1,2,1,0,0,0,1,9,9,9,9,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1
1,1,13,13,9,9,9,9,1,1,1,1,1,1,1,1,1,1,2,1,1,0,0,0,1,13,13,13,13,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1
1,1,13,13,9,9,9,9,1,1,1,1,8,9,8,1,1,1,1,1,1,1,1,1,1,13,13,13,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,13,13,9,9,9,9,1,1,1,1,9,1,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,9,9,9,9,13,13,1,1
1,1,1,1,1,1,1,1,1,1,1,1,8,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,13,13,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,4,1,9,9,9,9,13,13,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,1,1,1,1,1,1,12,9,9,9,13,13,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,11,1,1,1,4,1,5,0,0,0,1,2,1,1,4,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,11,1,1,1,2,1,7,0,0,0,2,2,1,1,1,0,0,7,11,1,1,1,2,2,5,0,0,0,0,1,9,9,9,9,13,13,1,1
0,0,0,0,0,0,0,0,0,1,1,1,15,1,1,4,1,4,1,1,1,1,2,1,1,1,1,1,1,2,2,1,1,4,1,1,0,0,0,1,9,9,9,9,13,13,1,1
0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,4,1,1,14,4,1,1,1,1,1,1,1,4,1,1,9,9,9,9,13,13,1,1
0,0,0,0,0,0,0,0,0,1,1,2,4,2,1,1,1,1,1,1,1,1,1,1,1,14,1,1,2,1,1,1,1,1,1,1,1,1,1,1,12,9,9,9,13,13,1,1
0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,4,1,1,4,4,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,4,4,1,1,1,1,1,1,1,16,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,10,10,1,2,1,1,1,0,0,0,0,2,1,4,1,1,0,0,0,0,1,1,1,1,4,5,0,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,11,1,2,1,1,1,0,0,0,0,1,1,1,1,1,5,0,0,0,1,1,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,4,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,7,0,0,0,0,7,0,0,0,0,0,0,7,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,5,0
1,0,10,6,6,7,0,0,7,0,6,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,7,7,1,1,1,1,1,0,7
1,6,2,1,1,1,1,0,1,1,1,1,1,4,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,19,18,17,0,0,1,1,1,1,1,1,2,1,1,1
4,0,1,1,1,1,1,5,4,1,1,1,0,0,0,0,0,11,1,1,1,0,0,0,1,1,1,1,1,21,1,0,0,8,9,8,0,0,1,0,10,0,0,10,0,15,1,20
1,0,1,1,22,1,1,7,0,6,0,6,0,0,0,0,0,11,2,1,1,0,0,0,1,0,6,0,0,0,0,0,0,19,9,17,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,1,0,1,14,1,1,1,0,1,0,7,0,0,0,0,1,2,1,0,0,0,1,12,0,0,0,21,1,0,0,8,9,8,0,0,1,0,7,0,7,7,0,1,1,1
1,1,1,1,5,14,0,0,0,1,0,1,1,1,1,0,0,0,2,1,1,0,0,0,1,0,0,6,0,1,1,0,0,19,23,17,0,0,1,1,1,1,2,1,1,1,1,1
1,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,1,0,10,0,0,0,1,24,6,12,6,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,5,0
1,0,1,2,1,1,0,0,0,2,1,1,0,11,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,2,0,0
1,11,1,1,1,1,0,0,1,1,1,1,1,0,0,2,0,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,11,1,5,0,0,0,0,1,1,1,1,1,1
1,0,0,0,0,1,0,11,2,1,1,1,1,0,0,1,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,7,0,0,0,1,6,12,6,25,1
1,0,4,1,0,1,1,1,1,1,1,1,2,1,1,1,6,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,11,1,1,1,0,0,0,1,0,6,0,0,1
4,0,1,1,6,1,0,0,0,0,0,10,1,2,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,21,10,0,0,0,0,0,0,0,0,1,1,1,21,0,0,0,12,1
1,0,10,10,0,0,0,0,0,0,0,11,1,1,1,1,0,0,0,26,0,9,0,1,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1
2,0,1,1,6,1,7,0,0,0,0,11,1,1,1,1,0,0,0,9,0,9,0,1,1,12,0,0,0,21,0,0,0,0,0,0,0,0,0,1,0,1,21,1,1,1,1,1
1,0,1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,9,0,9,0,1,1,0,0,6,0,1,1,1,2,0,0,11,1,1,1,1,0,1,1,1,1,1,1,1
1,6,1,1,0,1,0,0,1,5,0,0,1,0,0,1,0,0,0,26,0,0,0,1,1,28,6,12,6,1,0,0,1,0,0,0,2,0,0,1,5,1,1,27,0,12,0,1
1,11,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,5,1,1,6,0,0,6,1
1,0,1,1,1,1,4,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,11,1,0,0,0,1,0,0,1,0,1,1,12,6,0,0,1
1,0,0,10,0,0,0,0,1,1,0,7,10,0,0,0,0,0,10,0,0,10,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,7,1,1,6,0,0,0,1
1,0,1,14,1,1,1,11,1,1,0,1,1,1,1,1,11,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,4,0,0,0,4,14,1,1,1,1,1,1,1,21,0,21
1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,10,0,0,0,0,1,2,1,1,1,1,1,1,1,2,6,1
0,0,0,10,0,6,0,0,7,6,0,0,0,0,7,10,0,7,0,11,1,1,30,1,0,0,0,1,29,0,0,0,0,0,0,0,1,1,1,1,5,0,0,0,7,0,0,1
1,5,1,1,1,1,1,1,4,1,0,1,1,1,4,14,0,1,1,0,1,1,1,1,0,0,0,1,1,1,7,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,11,1
1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,11,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,2,1,1,1,1,1,21,1,0,1
1,0,1,0,0,0,0,0,0,1,7,0,0,0,6,0,0,0,0,11,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,11,1,0,10,1,0,6,0,0,0,7,0,0
2,11,1,0,0,0,0,0,0,1,1,1,1,0,1,31,1,1,1,0,1,0,0,0,1,9,9,9,0,1,0,0,2,0,0,0,1,0,0,1,12,0,0,0,21,1,5,2
1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0,6,0,1,1,0,1
1,0,0,0,26,0,9,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,26,9,9,26,1,1,33,1,1,5,1,0,0,0,1,32,6,12,6,1,1,0,1
1,0,0,0,9,0,9,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,6,2
1,0,0,0,9,0,9,0,1,1,1,18,8,18,8,18,0,1,1,0,2,1,1,1,1,0,0,0,0,1,1,11,2,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1
1,0,0,0,26,0,0,0,1,1,1,19,9,9,9,17,0,0,10,0,1,1,34,0,0,0,0,0,0,0,0,0,7,0,0,0,6,11,1,1,0,0,0,26,0,0,0,1
1,0,1,1,1,1,1,1,1,1,1,23,8,23,8,23,0,1,1,1,2,1,1,1,1,1,1,1,1,1,1,5,1,2,0,2,1,0,1,1,0,9,0,9,0,0,0,1
1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,6,1,1,0,9,0,9,0,0,0,1
1,35,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,10,0,7,0,11,1,1,0,9,0,26,0,0,0,1
1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1
0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,1,5,0,0,0,1,1,1,1,2,5,0,0,11,2,0,0,0,4,5,0,0,0,0,1,1,1,1,1,1,1,0,1
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,7,0,7,0,1,1,1,1,1,0,0,7,0,1,0,0,0,14,36,0,0,0,0,1,0,0,0,26,0,0,0,1
0,0,0,0,0,0,0,0,0,1,1,2,5,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,0,0,1,1,1,0,0,0,1,0,9,0,9,0,0,0,1
0,0,0,0,0,0,0,0,0,1,1,4,5,0,0,0,0,0,0,0,10,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,9,0,9,0,0,0,1
0,0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,1,0,9,0,26,0,0,0,1
0,0,0,0,0,0,0,0,0,1,4,2,5,0,7,7,0,0,0,0,0,0,0,0,0,7,0,0,0,7,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,37,1
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,1,1,1,1,11,1,1,1,1,1,1,1,1,0,1
0,0,0,0,0,0,0,0,0,0,10,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,1,10,0,1,0,0,0,0,6,7,7,0,0,0,1
0,0,0,0,0,0,0,0,0,0,11,1,4,4,1,4,0,0,0,11,4,1,1,1,1,5,0,0,0,1,5,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,1,1,1,1,1,1,1,4,1,1,1,1,1,2,1,1,20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,1,1,1,2,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,5,0
1,0,39,0,0,7,0,0,7,0,6,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,7,38,1,1,1,1,1,0,7
1,6,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,40,0,0,0,1,2,4,2,1,1,1,1,1,1
1,0,1,1,1,1,4,0,1,1,1,1,0,0,0,0,0,11,1,1,1,0,0,0,1,1,1,1,1,21,1,0,0,41,8,41,0,0,1,0,10,0,0,10,0,1,1,1
1,7,1,1,0,1,1,0,6,0,0,0,0,0,0,0,0,11,1,1,1,0,0,0,1,0,0,0,6,0,0,0,0,43,9,42,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,1,1,1,1,1,0,1,0,7,0,0,0,0,4,1,1,0,0,0,1,6,0,6,0,21,1,0,0,41,8,41,0,0,1,7,7,0,7,0,0,1,1,2
1,1,1,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,6,0,1,1,0,0,0,44,0,0,0,1,2,1,1,1,1,1,1,1,1
1,0,0,6,0,1,0,0,0,1,6,1,10,10,1,0,0,0,1,0,10,0,0,0,1,0,0,6,0,1,1,0,0,0,0,0,0,0,1,10,0,1,1,1,2,1,45,0
1,0,1,1,1,1,0,0,0,14,1,1,0,11,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0
1,11,1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,11,1,0,0,11,2,5,0,0,0,0,1,1,1,1,1,1
1,0,6,0,6,1,0,0,1,1,1,1,1,0,0,1,0,0,6,7,1,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,2,0,7,0,0,0,1,0,6,0,0,1
1,0,1,1,6,1,1,1,1,2,2,1,2,1,4,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,11,1,1,1,0,0,0,1,0,6,0,0,1
1,0,1,1,0,1,0,0,0,0,0,10,4,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,21,10,10,0,0,0,0,0,0,0,1,46,1,21,0,6,0,6,1
1,0,10,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,9,0,9,0,1,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1
1,0,1,1,6,1,7,0,0,0,0,11,1,1,1,1,0,0,0,0,0,9,0,1,1,6,0,6,0,21,0,0,0,0,0,0,0,0,0,1,0,2,21,1,1,1,1,1
1,0,1,1,0,1,1,4,1,0,0,11,1,1,2,1,0,0,0,0,0,9,0,1,1,0,0,6,0,1,1,1,1,0,0,11,1,1,3,1,0,4,1,1,1,1,1,1
1,11,1,1,0,1,0,0,1,5,0,0,1,0,0,1,0,0,0,9,0,0,0,1,1,0,0,6,0,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,6,0,1
1,0,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1
1,0,2,1,1,1,1,1,4,1,0,1,2,2,1,1,0,1,1,1,1,1,1,2,0,0,0,0,0,0,0,11,1,0,0,0,1,0,0,1,5,1,1,6,6,6,0,1
1,0,0,0,0,0,0,0,4,14,0,0,0,0,0,0,0,0,10,0,6,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,47,0,0,1,0,1,1,0,0,0,6,1
1,0,1,1,4,1,1,11,1,1,0,1,1,2,1,1,0,1,2,1,2,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,4,1,1,1,4,1,1,1,21,0,21
1,0,1,1,1,1,1,6,1,1,6,1,2,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,10,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1
0,0,6,10,6,0,0,0,7,0,0,0,0,6,7,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,4,4,1,5,0,0,0,0,0,0,1
2,5,1,1,1,1,4,1,2,1,6,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,1,1,1,7,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,11,1
1,6,1,0,0,0,0,0,0,1,0,1,2,1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,2,1,1,1,1,1,1,21,1,0,4
1,6,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,11,1,0,10,1,0,0,0,6,0,0,0,0
1,0,1,0,0,0,0,0,0,4,1,2,1,0,1,2,1,2,1,0,2,0,0,0,1,9,9,9,0,1,0,0,1,0,0,0,1,0,0,1,6,0,6,0,21,1,0,1
1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0,6,0,1,1,0,1
1,0,0,0,9,0,9,0,1,1,0,0,0,0,0,0,0,1,1,11,1,0,0,0,1,9,0,0,9,1,1,0,1,20,5,1,0,0,0,1,0,0,6,0,1,1,0,2
1,0,0,0,0,0,9,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,4,0,1,0,0,0,1,1,1,1,1,1,1,5,1
1,0,0,0,0,0,9,0,1,1,0,0,41,40,41,0,0,1,1,0,1,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1
1,0,0,0,9,0,0,0,1,1,1,43,8,9,8,42,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,7,0,1,1,0,0,0,9,0,0,0,1
1,0,1,1,1,1,1,1,1,1,0,0,41,44,41,0,0,1,1,4,2,1,1,1,1,1,1,1,1,1,1,0,2,1,0,1,1,0,4,1,0,9,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,11,1,1,0,9,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,10,0,7,0,11,1,1,0,9,0,9,0,0,0,1
1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1
0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,1,0,0,0,11,1,2,1,1,1,0,0,0,11,1,0,0,0,4,5,0,0,0,0,1,1,1,1,1,1,1,0,1
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,7,0,0,0,4,1,1,1,1,0,0,7,0,1,5,0,11,1,7,0,0,0,0,1,0,0,0,9,0,0,0,1
0,0,0,0,0,0,0,0,0,1,14,2,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,4,14,1,5,0,0,1,2,16,0,0,0,1,0,9,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,0,0,0,10,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,9,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,9,0,9,0,0,0,1
0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,7,0,0,0,7,0,0,0,0,0,0,0,0,0,7,0,0,0,0,7,0,1,6,1,1,1,1,1,1,1,1,0,1
0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,0,0,1,1,1,48,0,1,1,1,1,1,1,1,1,11,2
0,0,0,0,0,0,0,0,0,0,10,1,1,1,2,2,5,0,0,0,1,1,1,1,2,0,0,0,0,1,0,0,11,1,10,10,4,0,6,0,0,0,0,7,0,0,0,1
0,0,0,0,0,0,0,0,0,0,11,1,1,1,1,1,0,0,0,11,2,1,1,1,1,5,0,0,0,1,5,0,0,4,0,0,1,4,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,5,0
1,1,4,4,1,1,1,1,1,1,1,1,0,0,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,7,38,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,9,0,0,0,1,1,1,1,1,1,1,1,47,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,21,1,0,0,0,41,0,0,0,1,0,10,0,0,10,6,1,1,4
1,1,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,49,1,0,0,19,13,17,0,0,1,0,0,0,0,0,0,4,1,2
1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,21,1,0,0,0,41,0,0,0,1,7,0,0,0,7,0,1,3,1
1,1,2,4,1,1,0,0,0,1,1,1,1,1,1,5,0,0,2,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,9,0,0,0,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,0,0,0,1,1,1,10,10,1,0,0,0,1,0,10,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,10,0,1,1,1,1,1,45,0
1,1,1,14,1,1,0,0,0,1,1,1,0,0,1,6,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0
1,1,1,1,1,4,0,0,1,1,1,1,1,0,0,1,14,1,1,1,1,0,0,0,0,0,0,0,0,0,0,11,1,0,0,11,1,5,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,2,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,4,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,0,0,0,0,0,1,1,4,0,0,11,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,2,1,1,0,0,0,0,0,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,0,10,0,0,0,0,0,0,0,1,1,1,21,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,26,1,1,1,1,1,1,1,1,1,49,0,0,0,0,0,0,0,0,0,2,1,1,49,1,1,1,1,1
1,1,1,1,1,1,7,0,0,0,0,0,1,1,1,1,0,0,0,9,1,1,1,1,1,1,1,1,1,21,0,0,0,0,0,0,0,0,0,1,2,2,21,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,1,1,2,1,0,0,0,9,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,14,0,11,1,0,0,0,1,10,0,1,0,0,0,26,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,11,1,0,0,1,1,1,1,1,1,1,1,1
4,46,1,1,1,1,0,0,1,0,0,0,16,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1
1,2,1,1,1,2,1,1,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,11,1,0,0,0,4,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,14,1,1,1,1,1,1,1,1,1,2,4,2,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,21,50,21
1,2,1,1,1,1,1,1,1,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,10,0,0,0,0,4,1,1,1,1,1,1,1,4,1,1,1
2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,2,1,1,1,1,4,2,4,4,1,4
1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,2,2,1,1,1,1,1,1,21,1,1,4
1,2,1,0,0,0,0,0,0,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,11,1,1,1,1,1,49,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1,21,1,1,4
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,2,1,1,0,0,0,1,1,1,1,1,1,1,1,1
1,0,0,0,26,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,26,9,9,26,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1
1,0,0,0,9,1,1,1,1,1,0,0,0,0,0,0,0,1,1,2,1,0,0,0,1,0,0,0,0,1,1,1,1,1,1,4,0,0,0,1,1,1,1,1,1,1,1,1
1,0,0,0,9,1,1,1,1,1,0,0,0,18,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,26,1,1,1,1,1,0,9,41,13,41,9,0,1,1,1,14,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,26,0,0,0,1
1,1,1,1,1,1,1,1,1,1,0,0,0,23,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,9,0,0,0,1
1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,9,0,0,0,1
1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,26,0,0,0,1
1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,11,1,1,1,1,1,0,0,0,11,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,7,7,0,0,14,4,1,1,1,7,0,7,0,1,5,0,0,1,7,0,0,0,0,1,1,1,1,26,0,0,0,1
0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,2,1,48,1,1,1,1,1,1,1,1,5,0,0,1,1,1,0,0,0,1,1,1,1,9,0,0,0,1
0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,10,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,9,0,0,0,1
0,0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,26,0,0,0,1
0,0,0,0,0,0,0,0,0,4,1,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,7,0,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,2,1,1,1,1,1,4,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,51,4,1,1,1,1,5,0,0,0,1,1,1,1,1,10,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,4,1,4,1,1,4
0,0,0,0,0,0,0,0,0,0,11,2,1,1,1,1,0,0,0,11,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,2,14,1,1,1,1,1,1,1,1,1,4
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,7,38,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,14,4,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,2,1,2
0,0,0,0,0,0,0,0,0,0,0,0,1,1,14,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,4,1,1,1,2,1,1,2,1
0,0,0,0,0,0,0,0,0,0,0,0,10,51,1,1,1,1,1,0,10,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,14,1,1,4,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,2,1,1,1,0,0
0,0,0,0,0,0,0,0,1,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,1,1,20,5,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,4,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,4,1,1,0,7,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,2,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,2,1,1,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,14,1,2,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,1,1,1,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,14,1,1,1,1,1,20,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,1,4,1,2,1,45,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,1,1,1,0,10,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,1,0,0,0,11,1,1,1,1,1,0,0,0,11,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,7,1,1,1,1,1,0,7,0,0,1,1,1,1,1,0,0,0,0,4,1,4,1,4,7,0,0,0,0,0,0,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,1,1,1,1,4,1,1,1,2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,14,14,0,0,0,0,0,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,4,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,1,5,0,0,0,1,1,1,1,1,0,0,0,0,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,11,14,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

