import crafttweaker.item.IItemStack;
import mods.thaumcraft.Infusion;

//mods.thaumcraft.Infusion.registerRecipe(String name, String research, IItemStack output, int instability, CTAspectStack[] aspects, IIngredient centralItem, IIngredient[] recipe);
//mods.thaumcraft.Infusion.registerRecipe("testName", "INFUSION", <minecraft:diamond>, 20, [<aspect:aer>, <aspect:ignis>], <minecraft:grass>, [<minecraft:stick>, <minecraft:dirt>]);

print("--- loading spellinfusions.zs ---");



print("--- spellinfusions.zs initialized ---");